##gff-version   3
# Generated by GMAP version 2018-02-12 using call:  gmap.avx2 -D . -d rbcs -t 20 --cross-species -f 3 --nofails clean_nuclear.transcripts.masked.fa
NM_001344249.1	rbcs	cDNA_match	166	204	100	+	.	ID=AsAa_g20536.path1;Name=AsAa_g20536;Target=AsAa_g20536 1 39;Gap=M39
###
KM025263.1	rbcs	cDNA_match	6	137	100	+	.	ID=AsAa_g20536.path2;Name=AsAa_g20536;Target=AsAa_g20536 40 171;Gap=M132
KM025263.1	rbcs	cDNA_match	231	365	100	+	.	ID=AsAa_g20536.path2;Name=AsAa_g20536;Target=AsAa_g20536 172 306;Gap=M135
KM025263.1	rbcs	cDNA_match	537	754	100	+	.	ID=AsAa_g20536.path2;Name=AsAa_g20536;Target=AsAa_g20536 307 524;Gap=M218
###
NM_001344249.1	rbcs	cDNA_match	166	214	97	+	.	ID=AsAa_g20535.path1;Name=AsAa_g20535;Target=AsAa_g20535 1 49;Gap=M49
###
KM025260.1	rbcs	cDNA_match	16	137	98	+	.	ID=AsAa_g20535.path2;Name=AsAa_g20535;Target=AsAa_g20535 50 171;Gap=M122
KM025260.1	rbcs	cDNA_match	232	366	99	+	.	ID=AsAa_g20535.path2;Name=AsAa_g20535;Target=AsAa_g20535 172 306;Gap=M135
KM025260.1	rbcs	cDNA_match	532	749	98	+	.	ID=AsAa_g20535.path2;Name=AsAa_g20535;Target=AsAa_g20535 307 524;Gap=M218
###
NM_123203.5	rbcs	cDNA_match	94	639	98	+	.	ID=AsAt_g19715_AsAt_g19716.path1;Name=AsAt_g19715_AsAt_g19716;Target=AsAt_g19715_AsAt_g19716 1 546;Gap=M546
###
NM_001344249.1	rbcs	cDNA_match	166	711	95	+	.	ID=AsAa_g20537.path1;Name=AsAa_g20537;Target=AsAa_g20537 1 546;Gap=M546
###
NM_123203.5	rbcs	cDNA_match	94	629	95	+	.	ID=AsAa_g20537.path2;Name=AsAa_g20537;Target=AsAa_g20537 1 536;Gap=M536
###
NM_001125859.2	rbcs	cDNA_match	111	661	92	+	.	ID=AsAa_g20537.path3;Name=AsAa_g20537;Target=AsAa_g20537 1 536;Gap=M309 D15 M227
###
NM_123203.5	rbcs	cDNA_match	94	639	97	+	.	ID=AsAt_g19714.path1;Name=AsAt_g19714;Target=AsAt_g19714 1 546;Gap=M546
###
NM_105379.4	rbcs	cDNA_match	419	961	96	+	.	ID=AsAa_g5110.path1;Name=AsAa_g5110;Target=AsAa_g5110 1 543;Gap=M543
###
NM_105379.4	rbcs	cDNA_match	419	961	100	+	.	ID=AsAt_g4529.path1;Name=AsAt_g4529;Target=AsAt_g4529 1 543;Gap=M543
###
NM_001125859.2	rbcs	cDNA_match	80	671	97	+	.	ID=AsAt_g19717.path1;Name=AsAt_g19717;Target=AsAt_g19717 159 735;Gap=M337 D15 M240
###
NM_001125859.2	rbcs	cDNA_match	1339	1885	96	+	.	ID=AsAt_g19717.path2;Name=AsAt_g19717;Target=AsAt_g19717 179 725;Gap=M547
###
KM025271.1	rbcs	cDNA_match	1	135	97	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path1;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 23 157;Gap=M135
KM025271.1	rbcs	cDNA_match	452	534	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path1;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 158 240;Gap=M83
KM025271.1	rbcs	cDNA_match	678	863	97	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path1;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 241 426;Gap=M186
###
KM025277.2	rbcs	cDNA_match	1	135	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path2;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 23 157;Gap=M135
KM025277.2	rbcs	cDNA_match	558	640	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path2;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 158 240;Gap=M83
KM025277.2	rbcs	cDNA_match	781	936	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path2;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 241 396;Gap=M156
###
KM025272.1	rbcs	cDNA_match	1	135	97	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path3;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 23 157;Gap=M135
KM025272.1	rbcs	cDNA_match	453	535	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path3;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 158 240;Gap=M83
KM025272.1	rbcs	cDNA_match	683	868	97	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path3;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 241 426;Gap=M186
###
KM025276.1	rbcs	cDNA_match	1	135	97	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path4;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 23 157;Gap=M135
KM025276.1	rbcs	cDNA_match	453	535	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path4;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 158 240;Gap=M83
KM025276.1	rbcs	cDNA_match	683	868	97	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path4;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 241 426;Gap=M186
###
KM025279.1	rbcs	cDNA_match	1	135	97	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path5;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 23 157;Gap=M135
KM025279.1	rbcs	cDNA_match	591	673	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path5;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 158 240;Gap=M83
KM025279.1	rbcs	cDNA_match	821	1006	97	+	.	ID=arahy.Tifrunner.gnm2.ann1.XT6T0B.1.path5;Name=arahy.Tifrunner.gnm2.ann1.XT6T0B.1;Target=arahy.Tifrunner.gnm2.ann1.XT6T0B.1 241 426;Gap=M186
###
KM025272.1	rbcs	cDNA_match	1	158	99	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path1;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 23 180;Gap=M158
KM025272.1	rbcs	cDNA_match	428	535	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path1;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 181 288;Gap=M108
KM025272.1	rbcs	cDNA_match	683	868	97	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path1;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 289 474;Gap=M186
###
KM025276.1	rbcs	cDNA_match	1	158	99	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path2;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 23 180;Gap=M158
KM025276.1	rbcs	cDNA_match	428	535	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path2;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 181 288;Gap=M108
KM025276.1	rbcs	cDNA_match	683	868	97	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path2;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 289 474;Gap=M186
###
KM025271.1	rbcs	cDNA_match	1	158	98	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path3;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 23 180;Gap=M158
KM025271.1	rbcs	cDNA_match	427	534	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path3;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 181 288;Gap=M108
KM025271.1	rbcs	cDNA_match	678	863	97	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path3;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 289 474;Gap=M186
###
KM025275.2	rbcs	cDNA_match	1	158	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path4;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 23 180;Gap=M158
KM025275.2	rbcs	cDNA_match	533	640	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path4;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 181 288;Gap=M108
KM025275.2	rbcs	cDNA_match	781	936	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path4;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 289 444;Gap=M156
###
KM025269.1	rbcs	cDNA_match	1	158	98	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path5;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 23 180;Gap=M158
KM025269.1	rbcs	cDNA_match	427	534	99	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path5;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 181 288;Gap=M108
KM025269.1	rbcs	cDNA_match	678	863	97	+	.	ID=arahy.Tifrunner.gnm2.ann1.I56F9F.1.path5;Name=arahy.Tifrunner.gnm2.ann1.I56F9F.1;Target=arahy.Tifrunner.gnm2.ann1.I56F9F.1 289 474;Gap=M186
###
XM_016339287.2:168-657	rbcs	cDNA_match	1	490	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.HCT4KE.1_arahy.Tifrunner.gnm2.ann1.K6N5RU.1.path1;Name=arahy.Tifrunner.gnm2.ann1.HCT4KE.1_arahy.Tifrunner.gnm2.ann1.K6N5RU.1;Target=arahy.Tifrunner.gnm2.ann1.HCT4KE.1_arahy.Tifrunner.gnm2.ann1.K6N5RU.1 50 539;Gap=M490
###
XM_021141370.1:144-641	rbcs	cDNA_match	4733	5222	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.HCT4KE.1_arahy.Tifrunner.gnm2.ann1.K6N5RU.1.path2;Name=arahy.Tifrunner.gnm2.ann1.HCT4KE.1_arahy.Tifrunner.gnm2.ann1.K6N5RU.1;Target=arahy.Tifrunner.gnm2.ann1.HCT4KE.1_arahy.Tifrunner.gnm2.ann1.K6N5RU.1 50 539;Gap=M490
###
KM025272.1	rbcs	cDNA_match	1	135	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.FHUH7B.1.path1;Name=arahy.Tifrunner.gnm2.ann1.FHUH7B.1;Target=arahy.Tifrunner.gnm2.ann1.FHUH7B.1 23 157;Gap=M135
KM025272.1	rbcs	cDNA_match	453	535	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.FHUH7B.1.path1;Name=arahy.Tifrunner.gnm2.ann1.FHUH7B.1;Target=arahy.Tifrunner.gnm2.ann1.FHUH7B.1 158 240;Gap=M83
KM025272.1	rbcs	cDNA_match	683	868	99	+	.	ID=arahy.Tifrunner.gnm2.ann1.FHUH7B.1.path1;Name=arahy.Tifrunner.gnm2.ann1.FHUH7B.1;Target=arahy.Tifrunner.gnm2.ann1.FHUH7B.1 241 426;Gap=M186
###
KM025276.1	rbcs	cDNA_match	1	135	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.FHUH7B.1.path2;Name=arahy.Tifrunner.gnm2.ann1.FHUH7B.1;Target=arahy.Tifrunner.gnm2.ann1.FHUH7B.1 23 157;Gap=M135
KM025276.1	rbcs	cDNA_match	453	535	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.FHUH7B.1.path2;Name=arahy.Tifrunner.gnm2.ann1.FHUH7B.1;Target=arahy.Tifrunner.gnm2.ann1.FHUH7B.1 158 240;Gap=M83
KM025276.1	rbcs	cDNA_match	683	868	99	+	.	ID=arahy.Tifrunner.gnm2.ann1.FHUH7B.1.path2;Name=arahy.Tifrunner.gnm2.ann1.FHUH7B.1;Target=arahy.Tifrunner.gnm2.ann1.FHUH7B.1 241 426;Gap=M186
###
KM025279.1	rbcs	cDNA_match	1	158	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path1;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 23 180;Gap=M158
KM025279.1	rbcs	cDNA_match	572	673	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path1;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 181 282;Gap=M102
KM025279.1	rbcs	cDNA_match	821	1006	99	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path1;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 283 468;Gap=M186
###
KM025269.1	rbcs	cDNA_match	1	158	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path2;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 23 180;Gap=M158
KM025269.1	rbcs	cDNA_match	433	534	99	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path2;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 181 282;Gap=M102
KM025269.1	rbcs	cDNA_match	678	863	99	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path2;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 283 468;Gap=M186
###
KM025271.1	rbcs	cDNA_match	1	158	99	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path3;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 23 180;Gap=M158
KM025271.1	rbcs	cDNA_match	433	534	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path3;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 181 282;Gap=M102
KM025271.1	rbcs	cDNA_match	678	863	99	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path3;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 283 468;Gap=M186
###
KM025272.1	rbcs	cDNA_match	1	158	98	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path4;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 23 180;Gap=M158
KM025272.1	rbcs	cDNA_match	434	535	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path4;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 181 282;Gap=M102
KM025272.1	rbcs	cDNA_match	683	868	99	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path4;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 283 468;Gap=M186
###
KM025276.1	rbcs	cDNA_match	1	158	98	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path5;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 23 180;Gap=M158
KM025276.1	rbcs	cDNA_match	434	535	100	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path5;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 181 282;Gap=M102
KM025276.1	rbcs	cDNA_match	683	868	99	+	.	ID=arahy.Tifrunner.gnm2.ann1.97RMNS.1.path5;Name=arahy.Tifrunner.gnm2.ann1.97RMNS.1;Target=arahy.Tifrunner.gnm2.ann1.97RMNS.1 283 468;Gap=M186
###
XM_021899431.1:116-596	rbcs	cDNA_match	1	113	100	+	.	ID=AUR62023310.path1;Name=AUR62023310;Target=AUR62023310 47 159;Gap=M113
XM_021899431.1:116-596	rbcs	cDNA_match	129	481	100	+	.	ID=AUR62023310.path1;Name=AUR62023310;Target=AUR62023310 160 512;Gap=M353
###
XM_021907865.1:112-592	rbcs	cDNA_match	1	113	98	+	.	ID=AUR62023310.path2;Name=AUR62023310;Target=AUR62023310 47 159;Gap=M113
XM_021907865.1:112-592	rbcs	cDNA_match	129	481	95	+	.	ID=AUR62023310.path2;Name=AUR62023310;Target=AUR62023310 160 512;Gap=M353
###
XM_021907868.1:165-643	rbcs	cDNA_match	1	479	100	+	.	ID=AUR62008993.path1;Name=AUR62008993;Target=AUR62008993 52 530;Gap=M479
###
XM_021899427.1:112-590	rbcs	cDNA_match	1	479	100	+	.	ID=AUR62023307.path1;Name=AUR62023307;Target=AUR62023307 55 533;Gap=M479
###
XM_021907867.1:121-599	rbcs	cDNA_match	1	479	95	+	.	ID=AUR62023307.path2;Name=AUR62023307;Target=AUR62023307 55 533;Gap=M479
###
XM_021899427.1:112-590	rbcs	cDNA_match	947	1343	98	+	.	ID=AUR62023307.path3;Name=AUR62023307;Target=AUR62023307 137 533;Gap=M397
###
XM_021907868.1:165-643	rbcs	cDNA_match	1	479	93	+	.	ID=AUR62023307.path4;Name=AUR62023307;Target=AUR62023307 55 533;Gap=M479
###
XM_021899431.1:116-596	rbcs	cDNA_match	1921	2405	100	+	.	ID=AUR62042566.path1;Name=AUR62042566;Target=AUR62042566 57 541;Gap=M485
###
XM_021915209.1:119-605	rbcs	cDNA_match	1	485	96	+	.	ID=AUR62042566.path2;Name=AUR62042566;Target=AUR62042566 57 541;Gap=M485
###
XM_021878316.1:261-740	rbcs	cDNA_match	1	480	100	+	.	ID=AUR62035539.path1;Name=AUR62035539;Target=AUR62035539 52 531;Gap=M480
###
XM_021907867.1:121-599	rbcs	cDNA_match	480	958	88	+	.	ID=AUR62035539.path2;Name=AUR62035539;Target=AUR62035539 55 530;Gap=M69 D3 M407
###
XM_021899427.1:112-590	rbcs	cDNA_match	3267	3754	100	+	.	ID=AUR62018154.path1;Name=AUR62018154;Target=AUR62018154 56 543;Gap=M488
###
XM_021907868.1:165-643	rbcs	cDNA_match	1	479	94	+	.	ID=AUR62023308.path1;Name=AUR62023308;Target=AUR62023308 52 530;Gap=M479
###
XM_021907867.1:121-599	rbcs	cDNA_match	1	479	100	+	.	ID=AUR62008994.path1;Name=AUR62008994;Target=AUR62008994 55 533;Gap=M479
###
XM_021907868.1:165-643	rbcs	cDNA_match	1	479	95	+	.	ID=AUR62008994.path2;Name=AUR62008994;Target=AUR62008994 55 533;Gap=M479
###
XM_021899427.1:112-590	rbcs	cDNA_match	1349	1824	94	+	.	ID=AUR62008994.path3;Name=AUR62008994;Target=AUR62008994 55 533;Gap=M69 I3 M407
###
XM_021907865.1:112-592	rbcs	cDNA_match	1	113	100	+	.	ID=AUR62008991.path1;Name=AUR62008991;Target=AUR62008991 47 159;Gap=M113
XM_021907865.1:112-592	rbcs	cDNA_match	129	481	100	+	.	ID=AUR62008991.path1;Name=AUR62008991;Target=AUR62008991 160 512;Gap=M353
###
JQ034257.1	rbcs	cDNA_match	1	183	100	+	.	ID=Gohir.A07G173466.path1;Name=Gohir.A07G173466;Target=Gohir.A07G173466 66 248;Gap=M183
JQ034257.1	rbcs	cDNA_match	285	419	100	+	.	ID=Gohir.A07G173466.path1;Name=Gohir.A07G173466;Target=Gohir.A07G173466 249 383;Gap=M135
JQ034257.1	rbcs	cDNA_match	512	742	100	+	.	ID=Gohir.A07G173466.path1;Name=Gohir.A07G173466;Target=Gohir.A07G173466 384 614;Gap=M231
###
JQ034258.1	rbcs	cDNA_match	1	183	100	+	.	ID=Gohir.A07G173466.path2;Name=Gohir.A07G173466;Target=Gohir.A07G173466 66 248;Gap=M183
JQ034258.1	rbcs	cDNA_match	285	419	98	+	.	ID=Gohir.A07G173466.path2;Name=Gohir.A07G173466;Target=Gohir.A07G173466 249 383;Gap=M135
JQ034258.1	rbcs	cDNA_match	512	742	99	+	.	ID=Gohir.A07G173466.path2;Name=Gohir.A07G173466;Target=Gohir.A07G173466 384 614;Gap=M231
###
JQ034261.1	rbcs	cDNA_match	1	174	99	+	.	ID=Gohir.A11G163300.path1;Name=Gohir.A11G163300;Target=Gohir.A11G163300 49 222;Gap=M174
JQ034261.1	rbcs	cDNA_match	270	404	100	+	.	ID=Gohir.A11G163300.path1;Name=Gohir.A11G163300;Target=Gohir.A11G163300 223 357;Gap=M135
JQ034261.1	rbcs	cDNA_match	491	721	100	+	.	ID=Gohir.A11G163300.path1;Name=Gohir.A11G163300;Target=Gohir.A11G163300 358 588;Gap=M231
###
JQ034264.1	rbcs	cDNA_match	1	174	98	+	.	ID=Gohir.A11G163300.path2;Name=Gohir.A11G163300;Target=Gohir.A11G163300 49 222;Gap=M174
JQ034264.1	rbcs	cDNA_match	269	403	98	+	.	ID=Gohir.A11G163300.path2;Name=Gohir.A11G163300;Target=Gohir.A11G163300 223 357;Gap=M135
JQ034264.1	rbcs	cDNA_match	490	720	99	+	.	ID=Gohir.A11G163300.path2;Name=Gohir.A11G163300;Target=Gohir.A11G163300 358 588;Gap=M231
###
JQ034262.1	rbcs	cDNA_match	1	174	100	+	.	ID=Gohir.A11G163200.path1;Name=Gohir.A11G163200;Target=Gohir.A11G163200 48 221;Gap=M174
JQ034262.1	rbcs	cDNA_match	269	403	100	+	.	ID=Gohir.A11G163200.path1;Name=Gohir.A11G163200;Target=Gohir.A11G163200 222 356;Gap=M135
JQ034262.1	rbcs	cDNA_match	490	720	100	+	.	ID=Gohir.A11G163200.path1;Name=Gohir.A11G163200;Target=Gohir.A11G163200 357 587;Gap=M231
###
JQ034264.1	rbcs	cDNA_match	1	174	98	+	.	ID=Gohir.A11G163200.path2;Name=Gohir.A11G163200;Target=Gohir.A11G163200 48 221;Gap=M174
JQ034264.1	rbcs	cDNA_match	269	403	97	+	.	ID=Gohir.A11G163200.path2;Name=Gohir.A11G163200;Target=Gohir.A11G163200 222 356;Gap=M135
JQ034264.1	rbcs	cDNA_match	490	720	99	+	.	ID=Gohir.A11G163200.path2;Name=Gohir.A11G163200;Target=Gohir.A11G163200 357 587;Gap=M231
###
JQ034261.1	rbcs	cDNA_match	1	174	98	+	.	ID=Gohir.A11G163200.path3;Name=Gohir.A11G163200;Target=Gohir.A11G163200 48 221;Gap=M174
JQ034261.1	rbcs	cDNA_match	270	404	97	+	.	ID=Gohir.A11G163200.path3;Name=Gohir.A11G163200;Target=Gohir.A11G163200 222 356;Gap=M135
JQ034261.1	rbcs	cDNA_match	491	721	100	+	.	ID=Gohir.A11G163200.path3;Name=Gohir.A11G163200;Target=Gohir.A11G163200 357 587;Gap=M231
###
JQ034263.1	rbcs	cDNA_match	1	174	100	+	.	ID=Gohir.D11G169600.path1;Name=Gohir.D11G169600;Target=Gohir.D11G169600 48 221;Gap=M174
JQ034263.1	rbcs	cDNA_match	269	403	99	+	.	ID=Gohir.D11G169600.path1;Name=Gohir.D11G169600;Target=Gohir.D11G169600 222 356;Gap=M135
JQ034263.1	rbcs	cDNA_match	490	720	100	+	.	ID=Gohir.D11G169600.path1;Name=Gohir.D11G169600;Target=Gohir.D11G169600 357 587;Gap=M231
###
JQ034263.1	rbcs	cDNA_match	1	174	99	+	.	ID=Gohir.D11G169700.path1;Name=Gohir.D11G169700;Target=Gohir.D11G169700 71 244;Gap=M174
JQ034263.1	rbcs	cDNA_match	269	403	100	+	.	ID=Gohir.D11G169700.path1;Name=Gohir.D11G169700;Target=Gohir.D11G169700 245 379;Gap=M135
JQ034263.1	rbcs	cDNA_match	490	720	100	+	.	ID=Gohir.D11G169700.path1;Name=Gohir.D11G169700;Target=Gohir.D11G169700 380 610;Gap=M231
###
JQ034259.1	rbcs	cDNA_match	1	183	100	+	.	ID=Gohir.D07G180900.path1;Name=Gohir.D07G180900;Target=Gohir.D07G180900 122 304;Gap=M183
JQ034259.1	rbcs	cDNA_match	285	419	100	+	.	ID=Gohir.D07G180900.path1;Name=Gohir.D07G180900;Target=Gohir.D07G180900 305 439;Gap=M135
JQ034259.1	rbcs	cDNA_match	512	742	100	+	.	ID=Gohir.D07G180900.path1;Name=Gohir.D07G180900;Target=Gohir.D07G180900 440 670;Gap=M231
###
