arahy.Tifrunner.gnm2.ann1.97RMNS.1
arahy.Tifrunner.gnm2.ann1.FHUH7B.1
arahy.Tifrunner.gnm2.ann1.HCT4KE.1_arahy.Tifrunner.gnm2.ann1.K6N5RU.1
arahy.Tifrunner.gnm2.ann1.I56F9F.1
arahy.Tifrunner.gnm2.ann1.XT6T0B.1
AsAa_g20535
AsAa_g20536
AsAa_g20537
AsAa_g5110
AsAt_g19714
AsAt_g19715_AsAt_g19716
AsAt_g19717
AsAt_g4529
AUR62008991
AUR62008993
AUR62008994
AUR62018154
AUR62023307
AUR62023308
AUR62023310
AUR62035539
AUR62042566
Gohir.A07G173466
Gohir.A11G163200
Gohir.A11G163300
Gohir.D07G180900
Gohir.D11G169600
Gohir.D11G169700
