species	category	direction	sided	DE	nDE	pvalueDE
AhypD	DI	both	two.sided	3	48	0.6224652274438
AhypD	DI	both	greater	3	48	0.840775535634479
AhypD	DI	both	less	3	48	0.328647249604174
AhypD	DI	up	two.sided	2	49	1
AhypD	DI	up	greater	2	49	0.780653955309416
AhypD	DI	up	less	2	49	0.460295226721154
AhypD	DI	down	two.sided	1	50	1
AhypD	DI	down	greater	1	50	0.822283477097773
AhypD	DI	down	less	1	50	0.490925159881291
AhypD	DN	both	two.sided	81	648	0.0435736287721803
AhypD	DN	both	greater	81	648	0.0265619198684261
AhypD	DN	both	less	81	648	0.9803489837024
AhypD	DN	up	two.sided	64	665	0.000655130888966545
AhypD	DN	up	greater	64	665	0.000419594030010158
AhypD	DN	up	less	64	665	0.999755032404625
AhypD	DN	down	two.sided	17	712	0.157860857901721
AhypD	DN	down	greater	17	712	0.947041877544674
AhypD	DN	down	less	17	712	0.0841989475084909
AhypD	MI	both	two.sided	18	126	0.138437536847737
AhypD	MI	both	greater	18	126	0.0888755624088878
AhypD	MI	both	less	18	126	0.946747021627376
AhypD	MI	up	two.sided	10	134	0.459470967706588
AhypD	MI	up	greater	10	134	0.277357824253722
AhypD	MI	up	less	10	134	0.824342525249968
AhypD	MI	down	two.sided	8	136	0.154757878859838
AhypD	MI	down	greater	8	136	0.112442129066938
AhypD	MI	down	less	8	136	0.946169887795075
AhypD	MN	both	two.sided	5	85	0.35038755850432
AhypD	MN	both	greater	5	85	0.908366227044498
AhypD	MN	both	less	5	85	0.18293606976674
AhypD	MN	up	two.sided	1	89	0.0632276244441035
AhypD	MN	up	greater	1	89	0.993896933442243
AhypD	MN	up	less	1	89	0.0382948198068561
AhypD	MN	down	two.sided	4	86	0.545811279786212
AhypD	MN	down	greater	4	86	0.35419892989253
AhypD	MN	down	less	4	86	0.817952252709404
AhypD	PI	both	two.sided	13	118	0.641729788796193
AhypD	PI	both	greater	13	118	0.378133131848002
AhypD	PI	both	less	13	118	0.728802450515575
AhypD	NT	both	NA	766	7885	NA
AhypD	PI	up	two.sided	12	119	0.0817055658764533
AhypD	PI	up	greater	12	119	0.0615245273192977
AhypD	PI	up	less	12	119	0.969252464883546
AhypD	NT	up	NA	478	8173	NA
AhypD	PI	down	two.sided	1	130	0.133776983265019
AhypD	PI	down	greater	1	130	0.987927626598955
AhypD	PI	down	less	1	130	0.0667235732802956
AhypD	NT	down	NA	288	8363	NA
AhypD	PN	both	two.sided	35	323	0.569079096167581
AhypD	PN	both	greater	35	323	0.300281090141151
AhypD	PN	both	less	35	323	0.760473212148497
AhypD	PN	up	two.sided	26	332	0.158975658899387
AhypD	PN	up	greater	26	332	0.102510915508739
AhypD	PN	up	less	26	332	0.931104649604004
AhypD	PN	down	two.sided	9	349	0.54359024016204
AhypD	PN	down	greater	9	349	0.841342488120655
AhypD	PN	down	less	9	349	0.250591403824967
AipadurD	DI	both	two.sided	0	51	1
AipadurD	DI	both	greater	0	51	1
AipadurD	DI	both	less	0	51	0.373387169922763
AipadurD	DI	up	two.sided	0	51	1
AipadurD	DI	up	greater	0	51	1
AipadurD	DI	up	less	0	51	0.431051597215925
AipadurD	DI	down	two.sided	0	51	1
AipadurD	DI	down	greater	0	51	1
AipadurD	DI	down	less	0	51	0.868264895128777
AipadurD	DN	both	two.sided	13	716	0.888570089766591
AipadurD	DN	both	greater	13	716	0.642382931279506
AipadurD	DN	both	less	13	716	0.468998227899416
AipadurD	DN	up	two.sided	11	718	1
AipadurD	DN	up	greater	11	718	0.651104350247725
AipadurD	DN	up	less	11	718	0.469144256477214
AipadurD	DN	down	two.sided	2	727	1
AipadurD	DN	down	greater	2	727	0.610986473346663
AipadurD	DN	down	less	2	727	0.671015996159225
AipadurD	MI	both	two.sided	5	139	0.206660783826663
AipadurD	MI	both	greater	5	139	0.148863818448175
AipadurD	MI	both	less	5	139	0.938366608293749
AipadurD	MI	up	two.sided	4	140	0.305109764368536
AipadurD	MI	up	greater	4	140	0.217116373518256
AipadurD	MI	up	less	4	140	0.908676596205606
AipadurD	MI	down	two.sided	1	143	0.338523136730932
AipadurD	MI	down	greater	1	143	0.338523136730931
AipadurD	MI	down	less	1	143	0.937507546909806
AipadurD	MN	both	two.sided	4	86	0.0979347462271877
AipadurD	MN	both	greater	4	86	0.0979347462271877
AipadurD	MN	both	less	4	86	0.969338730280924
AipadurD	MN	up	two.sided	4	86	0.0634851656039345
AipadurD	MN	up	greater	4	86	0.0634851656039345
AipadurD	MN	up	less	4	86	0.982844553429132
AipadurD	MN	down	two.sided	0	90	1
AipadurD	MN	down	greater	0	90	1
AipadurD	MN	down	less	0	90	0.779797221021988
AipadurD	PI	both	two.sided	2	129	1
AipadurD	PI	both	greater	2	129	0.719206198192213
AipadurD	PI	both	less	2	129	0.540068516148721
AipadurD	NT	both	NA	166	8485	NA
AipadurD	PI	up	two.sided	2	129	1
AipadurD	PI	up	greater	2	129	0.637107662218583
AipadurD	PI	up	less	2	129	0.63608933736621
AipadurD	NT	up	NA	142	8509	NA
AipadurD	PI	down	two.sided	0	131	1
AipadurD	PI	down	greater	0	131	1
AipadurD	PI	down	less	0	131	0.696854400114475
AipadurD	NT	down	NA	24	8627	NA
AipadurD	PN	both	two.sided	4	354	0.423105594741634
AipadurD	PN	both	greater	4	354	0.91113581561136
AipadurD	PN	both	less	4	354	0.18824522731107
AipadurD	PN	up	two.sided	3	355	0.385161072275198
AipadurD	PN	up	greater	3	355	0.93198152096833
AipadurD	PN	up	less	3	355	0.165942033712537
AipadurD	PN	down	two.sided	1	357	1
AipadurD	PN	down	greater	1	357	0.637637253154083
AipadurD	PN	down	less	1	357	0.738292569990806
