species	category	direction	sided	DE	nDE	pvalueDE
AhypSD	DI	both	two.sided	6	45	1
AhypSD	DI	both	greater	6	45	0.567943003910395
AhypSD	DI	both	less	6	45	0.60348655081957
AhypSD	DI	up	two.sided	1	50	0.367450043057637
AhypSD	DI	up	greater	1	50	0.947221045399947
AhypSD	DI	up	less	1	50	0.213064014286786
AhypSD	DI	down	two.sided	5	46	0.245950472881015
AhypSD	DI	down	greater	5	46	0.208292735029531
AhypSD	DI	down	less	5	46	0.905499988412953
AhypSD	DN	both	two.sided	93	642	0.477175118229168
AhypSD	DN	both	greater	93	642	0.262272063158835
AhypSD	DN	both	less	93	642	0.774242481497212
AhypSD	DN	up	two.sided	46	689	0.45507016235157
AhypSD	DN	up	greater	46	689	0.254160511739208
AhypSD	DN	up	less	46	689	0.794620462381003
AhypSD	DN	down	two.sided	47	688	0.81153833583883
AhypSD	DN	down	greater	47	688	0.436228404885625
AhypSD	DN	down	less	47	688	0.624762419601421
AhypSD	MI	both	two.sided	23	126	0.199609321549137
AhypSD	MI	both	greater	23	126	0.111037544043324
AhypSD	MI	both	less	23	126	0.927560071964991
AhypSD	MI	up	two.sided	6	143	0.586723082566787
AhypSD	MI	up	greater	6	143	0.84619131789783
AhypSD	MI	up	less	6	143	0.26622050069747
AhypSD	MI	down	two.sided	17	132	0.0156057896119272
AhypSD	MI	down	greater	17	132	0.0119265561989722
AhypSD	MI	down	less	17	132	0.994494173010893
AhypSD	MN	both	two.sided	7	86	0.256473892361678
AhypSD	MN	both	greater	7	86	0.932074556230811
AhypSD	MN	both	less	7	86	0.130306603750158
AhypSD	MN	up	two.sided	2	91	0.175946344542168
AhypSD	MN	up	greater	2	91	0.969283069501185
AhypSD	MN	up	less	2	91	0.102009046817221
AhypSD	MN	down	two.sided	5	88	1
AhypSD	MN	down	greater	5	88	0.689387356399236
AhypSD	MN	down	less	5	88	0.482119249268186
AhypSD	PI	both	two.sided	13	118	0.586259393370796
AhypSD	PI	both	greater	13	118	0.784053412213576
AhypSD	PI	both	less	13	118	0.308585820008683
AhypSD	NT	both	NA	1077	8050	NA
AhypSD	PI	up	two.sided	8	123	0.703931938903969
AhypSD	PI	up	greater	8	123	0.456301689157533
AhypSD	PI	up	less	8	123	0.684666692852129
AhypSD	NT	up	NA	512	8615	NA
AhypSD	PI	down	two.sided	5	126	0.357659487792963
AhypSD	PI	down	greater	5	126	0.912605839320728
AhypSD	PI	down	less	5	126	0.174748547759257
AhypSD	NT	down	NA	565	8562	NA
AhypSD	PN	both	two.sided	59	300	0.0100972844856099
AhypSD	PN	both	greater	59	300	0.006626462339522
AhypSD	PN	both	less	59	300	0.995715553739624
AhypSD	PN	up	two.sided	34	325	0.00369470888555204
AhypSD	PN	up	greater	34	325	0.00278370268609007
AhypSD	PN	up	less	34	325	0.998515328226213
AhypSD	PN	down	two.sided	25	334	0.505206978053497
AhypSD	PN	down	greater	25	334	0.306212603515569
AhypSD	PN	down	less	25	334	0.76477408137086
AhypSD	cp	both	two.sided	5	71	0.208704024059396
AhypSD	cp	both	greater	5	71	0.953588961921108
AhypSD	cp	both	less	5	71	0.103812128351823
AhypSD	cp	up	two.sided	0	76	0.0217422818013825
AhypSD	cp	up	greater	0	76	1
AhypSD	cp	up	less	0	76	0.0126676728064033
AhypSD	cp	down	two.sided	5	71	0.810299320595442
AhypSD	cp	down	greater	5	71	0.511405384597406
AhypSD	cp	down	less	5	71	0.669175836778314
AhypSD	mt	both	two.sided	12	20	0.000173864688897137
AhypSD	mt	both	greater	12	20	0.000173864688897137
AhypSD	mt	both	less	12	20	0.999965218998871
AhypSD	mt	up	two.sided	5	27	0.0320044795458852
AhypSD	mt	up	greater	5	27	0.0320044795458852
AhypSD	mt	up	less	5	27	0.991894074432027
AhypSD	mt	down	two.sided	7	25	0.00305192593138216
AhypSD	mt	down	greater	7	25	0.00305192593138216
AhypSD	mt	down	less	7	25	0.999392180229514
AipadurSD	DI	both	two.sided	2	49	0.206672577253641
AipadurSD	DI	both	greater	2	49	0.206672577253641
AipadurSD	DI	both	less	2	49	0.947926871735191
AipadurSD	DI	up	two.sided	0	51	1
AipadurSD	DI	up	greater	0	51	1
AipadurSD	DI	up	less	0	51	0.600744483436796
AipadurSD	DI	down	two.sided	2	49	0.0449938515966556
AipadurSD	DI	down	greater	2	49	0.0449938515966556
AipadurSD	DI	down	less	2	49	0.995362319683634
AipadurSD	DN	both	two.sided	26	709	0.000705413583501555
AipadurSD	DN	both	greater	26	709	0.000579360439243307
AipadurSD	DN	both	less	26	709	0.999753331485569
AipadurSD	DN	up	two.sided	9	726	0.562819028963911
AipadurSD	DN	up	greater	9	726	0.328087586320855
AipadurSD	DN	up	less	9	726	0.789691279671691
AipadurSD	DN	down	two.sided	17	718	0.0000329284658172052
AipadurSD	DN	down	greater	17	718	0.0000329284658172053
AipadurSD	DN	down	less	17	718	0.999991647083675
AipadurSD	MI	both	two.sided	4	145	0.315804179939505
AipadurSD	MI	both	greater	4	145	0.234920702114138
AipadurSD	MI	both	less	4	145	0.897991497309104
AipadurSD	MI	up	two.sided	1	148	1
AipadurSD	MI	up	greater	1	148	0.776245535924462
AipadurSD	MI	up	less	1	148	0.563199593950203
AipadurSD	MI	down	two.sided	3	146	0.0774273049862135
AipadurSD	MI	down	greater	3	146	0.0774273049862136
AipadurSD	MI	down	less	3	146	0.982637134977264
AipadurSD	MN	both	two.sided	2	91	0.667004852804615
AipadurSD	MN	both	greater	2	91	0.455561414687341
AipadurSD	MN	both	less	2	91	0.802095296064485
AipadurSD	MN	up	two.sided	1	92	0.608336299113077
AipadurSD	MN	up	greater	1	92	0.608336299113077
AipadurSD	MN	up	less	1	92	0.762521893094594
AipadurSD	MN	down	two.sided	1	92	0.456781513036453
AipadurSD	MN	down	greater	1	92	0.456781513036453
AipadurSD	MN	down	less	1	92	0.877488354327529
AipadurSD	PI	both	two.sided	1	130	0.72667799404767
AipadurSD	PI	both	greater	1	130	0.885782521841534
AipadurSD	PI	both	less	1	130	0.365897987844621
AipadurSD	NT	both	NA	150	8977	NA
AipadurSD	PI	up	two.sided	0	131	0.64165401677201
AipadurSD	PI	up	greater	0	131	1
AipadurSD	PI	up	less	0	131	0.271652768260326
AipadurSD	NT	up	NA	91	9036	NA
AipadurSD	PI	down	two.sided	1	130	0.575912441912143
AipadurSD	PI	down	greater	1	130	0.575912441912143
AipadurSD	PI	down	less	1	130	0.791679993748484
AipadurSD	NT	down	NA	59	9068	NA
AipadurSD	PN	both	two.sided	13	346	0.010622952493815
AipadurSD	PN	both	greater	13	346	0.00886556716238641
AipadurSD	PN	both	less	13	346	0.996498588096768
AipadurSD	PN	up	two.sided	6	353	0.184362461560931
AipadurSD	PN	up	greater	6	353	0.161118228109536
AipadurSD	PN	up	less	6	353	0.925645657248226
AipadurSD	PN	down	two.sided	7	352	0.0120000542393936
AipadurSD	PN	down	greater	7	352	0.0120000542393936
AipadurSD	PN	down	less	7	352	0.99671423380246
AipadurSD	cp	both	two.sided	0	76	0.637690324939684
AipadurSD	cp	both	greater	0	76	1
AipadurSD	cp	both	less	0	76	0.285334759885221
AipadurSD	cp	up	two.sided	0	76	1
AipadurSD	cp	up	greater	0	76	1
AipadurSD	cp	up	less	0	76	0.468441518036383
AipadurSD	cp	down	two.sided	0	76	1
AipadurSD	cp	down	greater	0	76	1
AipadurSD	cp	down	less	0	76	0.612130282054637
AipadurSD	mt	both	two.sided	6	26	0.0000139320417747456
AipadurSD	mt	both	greater	6	26	0.0000139320417747456
AipadurSD	mt	both	less	6	26	0.999999144512726
AipadurSD	mt	up	two.sided	5	27	0.0000183350001437551
AipadurSD	mt	up	greater	5	27	0.0000183350001437551
AipadurSD	mt	up	less	5	27	0.999999176225487
AipadurSD	mt	down	two.sided	1	31	0.18996469528329
AipadurSD	mt	down	greater	1	31	0.18996469528329
AipadurSD	mt	down	less	1	31	0.981546970470578
AhypSI	DI	both	two.sided	25	26	0.0155183788689071
AhypSI	DI	both	greater	25	26	0.00981315270637
AhypSI	DI	both	less	25	26	0.995568939164961
AhypSI	DI	up	two.sided	5	46	0.258015276064846
AhypSI	DI	up	greater	5	46	0.947529434473768
AhypSI	DI	up	less	5	46	0.117134550494382
AhypSI	DI	down	two.sided	20	31	0.0000345206930505521
AhypSI	DI	down	greater	20	31	0.0000345206930505521
AhypSI	DI	down	less	20	31	0.999990982555095
AhypSI	DN	both	two.sided	318	417	0.00000000305527867760137
AhypSI	DN	both	greater	318	417	0.00000000162811119761865
AhypSI	DN	both	less	318	417	0.999999998993809
AhypSI	DN	up	two.sided	166	569	0.000173607783784984
AhypSI	DN	up	greater	166	569	0.0000977885832056125
AhypSI	DN	up	less	166	569	0.999933216801307
AhypSI	DN	down	two.sided	152	583	0.000225728774730568
AhypSI	DN	down	greater	152	583	0.000141777604460092
AhypSI	DN	down	less	152	583	0.999903629031422
AhypSI	MI	both	two.sided	54	95	0.331601414744527
AhypSI	MI	both	greater	54	95	0.176085067797009
AhypSI	MI	both	less	54	95	0.865115359511563
AhypSI	MI	up	two.sided	17	132	0.077473164375529
AhypSI	MI	up	greater	17	132	0.975832396010675
AhypSI	MI	up	less	17	132	0.0418154045311279
AhypSI	MI	down	two.sided	37	112	0.00282127452620007
AhypSI	MI	down	greater	37	112	0.00196933030879942
AhypSI	MI	down	less	37	112	0.99898152482025
AhypSI	MN	both	two.sided	36	57	0.220064980201804
AhypSI	MN	both	greater	36	57	0.115838049629426
AhypSI	MN	both	less	36	57	0.921087131582073
AhypSI	MN	up	two.sided	18	75	0.577800354627127
AhypSI	MN	up	greater	18	75	0.307957519084691
AhypSI	MN	up	less	18	75	0.779206858885931
AhypSI	MN	down	two.sided	18	75	0.310760763818008
AhypSI	MN	down	greater	18	75	0.178671579825405
AhypSI	MN	down	less	18	75	0.883292697171978
AhypSI	PI	both	two.sided	48	83	0.301499981575932
AhypSI	PI	both	greater	48	83	0.168841000481062
AhypSI	PI	both	less	48	83	0.873474626377118
AhypSI	NT	both	NA	2949	6178	NA
AhypSI	PI	up	two.sided	23	108	0.815062457351289
AhypSI	PI	up	greater	23	108	0.462106717780806
AhypSI	PI	up	less	23	108	0.62825193706501
AhypSI	NT	up	NA	1546	7581	NA
AhypSI	PI	down	two.sided	25	106	0.271574247665938
AhypSI	PI	down	greater	25	106	0.148030092315204
AhypSI	PI	down	less	25	106	0.898822592192223
AhypSI	NT	down	NA	1403	7724	NA
AhypSI	PN	both	two.sided	155	204	0.0000265482089836609
AhypSI	PN	both	greater	155	204	0.000015742392002838
AhypSI	PN	both	less	155	204	0.999990347101164
AhypSI	PN	up	two.sided	88	271	0.000349402049636417
AhypSI	PN	up	greater	88	271	0.000226128523189038
AhypSI	PN	up	less	88	271	0.999862710617968
AhypSI	PN	down	two.sided	67	292	0.10145044856103
AhypSI	PN	down	greater	67	292	0.0555789915044161
AhypSI	PN	down	less	67	292	0.958599171286115
AhypSI	cp	both	two.sided	13	63	0.0042712236235512
AhypSI	cp	both	greater	13	63	0.999064710617415
AhypSI	cp	both	less	13	63	0.00232825661078897
AhypSI	cp	up	two.sided	13	63	1
AhypSI	cp	up	greater	13	63	0.532492001731105
AhypSI	cp	up	less	13	63	0.588647585889902
AhypSI	cp	down	two.sided	0	76	0.00000629018673920357
AhypSI	cp	down	greater	0	76	1
AhypSI	cp	down	less	0	76	0.0000032825930439059
AhypSI	mt	both	two.sided	11	21	0.850296672611617
AhypSI	mt	both	greater	11	21	0.467259187886802
AhypSI	mt	both	less	11	21	0.675707732085917
AhypSI	mt	up	two.sided	8	24	0.236158916477522
AhypSI	mt	up	greater	8	24	0.162878299578138
AhypSI	mt	up	less	8	24	0.920437544521674
AhypSI	mt	down	two.sided	3	29	0.464940797114261
AhypSI	mt	down	greater	3	29	0.888786877111451
AhypSI	mt	down	less	3	29	0.254027421917275
AipadurSI	DI	both	two.sided	24	27	0.0223849930801608
AipadurSI	DI	both	greater	24	27	0.014108182050542
AipadurSI	DI	both	less	24	27	0.993421381472227
AipadurSI	DI	up	two.sided	5	46	0.194336097593718
AipadurSI	DI	up	greater	5	46	0.958786561267953
AipadurSI	DI	up	less	5	46	0.0955304561133797
AipadurSI	DI	down	two.sided	19	32	0.0000274003774081631
AipadurSI	DI	down	greater	19	32	0.0000274003774081632
AipadurSI	DI	down	less	19	32	0.999993152161027
AipadurSI	DN	both	two.sided	310	425	0.00000000391831648274354
AipadurSI	DN	both	greater	310	425	0.00000000236328267412712
AipadurSI	DN	both	less	310	425	0.999999998535972
AipadurSI	DN	up	two.sided	144	591	0.175499572733936
AipadurSI	DN	up	greater	144	591	0.0957692192584257
AipadurSI	DN	up	less	144	591	0.919847005163485
AipadurSI	DN	down	two.sided	166	569	0.000000000783183992925953
AipadurSI	DN	down	greater	166	569	0.0000000005366745325338
AipadurSI	DN	down	less	166	569	0.999999999710038
AipadurSI	MI	both	two.sided	60	89	0.0259223384200785
AipadurSI	MI	both	greater	60	89	0.0143822091580801
AipadurSI	MI	both	less	60	89	0.990804802847027
AipadurSI	MI	up	two.sided	18	131	0.0822657949496972
AipadurSI	MI	up	greater	18	131	0.973496142096476
AipadurSI	MI	up	less	18	131	0.0449842335841479
AipadurSI	MI	down	two.sided	42	107	0.00000670167775706544
AipadurSI	MI	down	greater	42	107	0.00000430788899494179
AipadurSI	MI	down	less	42	107	0.999998317404266
AipadurSI	MN	both	two.sided	37	56	0.0921915687967573
AipadurSI	MN	both	greater	37	56	0.0546617895302479
AipadurSI	MN	both	less	37	56	0.965408818791499
AipadurSI	MN	up	two.sided	21	72	0.218016005680557
AipadurSI	MN	up	greater	21	72	0.132911252428299
AipadurSI	MN	up	less	21	72	0.914521040653586
AipadurSI	MN	down	two.sided	16	77	0.363475174608645
AipadurSI	MN	down	greater	16	77	0.209752167222169
AipadurSI	MN	down	less	16	77	0.862369656892061
AipadurSI	PI	both	two.sided	52	79	0.0466567264969605
AipadurSI	PI	both	greater	52	79	0.0282172361915075
AipadurSI	PI	both	less	52	79	0.981697790886314
AipadurSI	NT	both	NA	2866	6261	NA
AipadurSI	PI	up	two.sided	20	111	0.563394742301839
AipadurSI	PI	up	greater	20	111	0.78897692970818
AipadurSI	PI	up	less	20	111	0.286602957184254
AipadurSI	NT	up	NA	1606	7521	NA
AipadurSI	PI	down	two.sided	32	99	0.00129614570977025
AipadurSI	PI	down	greater	32	99	0.000884488783950476
AipadurSI	PI	down	less	32	99	0.999588548871886
AipadurSI	NT	down	NA	1260	7867	NA
AipadurSI	PN	both	two.sided	161	198	0.000000176700543855824
AipadurSI	PN	both	greater	161	198	0.000000117856272866711
AipadurSI	PN	both	less	161	198	0.999999934978436
AipadurSI	PN	up	two.sided	79	280	0.0346858393312751
AipadurSI	PN	up	greater	79	280	0.021046084361261
AipadurSI	PN	up	less	79	280	0.984848280174897
AipadurSI	PN	down	two.sided	82	277	0.00000633502372963998
AipadurSI	PN	down	greater	82	277	0.00000424937775646687
AipadurSI	PN	down	less	82	277	0.999997767787058
AipadurSI	cp	both	two.sided	35	41	0.00876847008567702
AipadurSI	cp	both	greater	35	41	0.00541752107000081
AipadurSI	cp	both	less	35	41	0.997303390205509
AipadurSI	cp	up	two.sided	35	41	0.0000000119936611594543
AipadurSI	cp	up	greater	35	41	0.0000000119936611594543
AipadurSI	cp	up	less	35	41	0.999999997129233
AipadurSI	cp	down	two.sided	0	76	0.0000275890074304325
AipadurSI	cp	down	greater	0	76	1
AipadurSI	cp	down	less	0	76	0.0000131440510333063
AipadurSI	mt	both	two.sided	16	16	0.0340617872192187
AipadurSI	mt	both	greater	16	16	0.0218447540003732
AipadurSI	mt	both	less	16	16	0.991218558957387
AipadurSI	mt	up	two.sided	16	16	0.0000298337614932364
AipadurSI	mt	up	greater	16	16	0.0000298337614932364
AipadurSI	mt	up	less	16	16	0.999994164401289
AipadurSI	mt	down	two.sided	0	32	0.0172517563506097
AipadurSI	mt	down	greater	0	32	1
AipadurSI	mt	down	less	0	32	0.0086977884710433
