species	category	direction	sided	DE	nDE
AhypD	DI	both	less_notSig	3	48
AhypD	DI	down	less_notSig	1	50
AhypD	DI	up	less_notSig	2	49
AhypD	DN	both	greater_SIGNIF	81	648
AhypD	DN	down	less_notSig	17	712
AhypD	DN	up	greater_SIGNIF	64	665
AhypD	MI	both	greater_notSig	18	126
AhypD	MI	down	greater_notSig	8	136
AhypD	MI	up	greater_notSig	10	134
AhypD	MN	both	less_notSig	5	85
AhypD	MN	down	greater_notSig	4	86
AhypD	MN	up	less_SIGNIF	1	89
AhypD	NT	both	NA_notSig	766	7885
AhypD	NT	down	NA_notSig	288	8363
AhypD	NT	up	NA_notSig	478	8173
AhypD	PI	both	greater_notSig	13	118
AhypD	PI	down	less_notSig	1	130
AhypD	PI	up	greater_notSig	12	119
AhypD	PN	both	greater_notSig	35	323
AhypD	PN	down	less_notSig	9	349
AhypD	PN	up	greater_notSig	26	332
AhypI	DI	both	greater_SIGNIF	29	22
AhypI	DI	down	two.sided_SIGNIF	24	27
AhypI	DI	down	greater_SIGNIF	24	27
AhypI	DI	up	less_notSig	5	46
AhypI	DN	both	greater_SIGNIF	347	387
AhypI	DN	down	greater_SIGNIF	189	545
AhypI	DN	up	greater_SIGNIF	158	576
AhypI	MI	both	greater_notSig	49	99
AhypI	MI	down	greater_SIGNIF	34	114
AhypI	MI	up	less_SIGNIF	15	133
AhypI	MN	both	less_notSig	29	63
AhypI	MN	down	greater_notSig	15	77
AhypI	MN	up	less_notSig	14	78
AhypI	NT	both	NA_notSig	2819	6071
AhypI	NT	down	NA_notSig	1410	7480
AhypI	NT	up	NA_notSig	1409	7481
AhypI	PI	both	greater_SIGNIF	58	73
AhypI	PI	down	greater_SIGNIF	32	99
AhypI	PI	up	greater_notSig	26	105
AhypI	PN	both	greater_SIGNIF	163	195
AhypI	PN	down	greater_SIGNIF	74	284
AhypI	PN	up	greater_SIGNIF	89	269
AhypSD	cp	both	less_notSig	5	71
AhypSD	cp	down	greater_notSig	5	71
AhypSD	cp	up	less_SIGNIF	0	76
AhypSD	DI	both	greater_notSig	6	45
AhypSD	DI	down	greater_notSig	5	46
AhypSD	DI	up	less_notSig	1	50
AhypSD	DN	both	greater_notSig	93	642
AhypSD	DN	down	greater_notSig	47	688
AhypSD	DN	up	greater_notSig	46	689
AhypSD	MI	both	greater_notSig	23	126
AhypSD	MI	down	greater_SIGNIF	17	132
AhypSD	MI	up	less_notSig	6	143
AhypSD	MN	both	less_notSig	7	86
AhypSD	MN	down	less_notSig	5	88
AhypSD	MN	up	less_notSig	2	91
AhypSD	mt	both	two.sided_SIGNIF	12	20
AhypSD	mt	both	greater_SIGNIF	12	20
AhypSD	mt	down	two.sided_SIGNIF	7	25
AhypSD	mt	down	greater_SIGNIF	7	25
AhypSD	mt	up	two.sided_SIGNIF	5	27
AhypSD	mt	up	greater_SIGNIF	5	27
AhypSD	NT	both	NA_notSig	1077	8050
AhypSD	NT	down	NA_notSig	565	8562
AhypSD	NT	up	NA_notSig	512	8615
AhypSD	PI	both	less_notSig	13	118
AhypSD	PI	down	less_notSig	5	126
AhypSD	PI	up	greater_notSig	8	123
AhypSD	PN	both	greater_SIGNIF	59	300
AhypSD	PN	down	greater_notSig	25	334
AhypSD	PN	up	greater_SIGNIF	34	325
AhypSI	cp	both	less_SIGNIF	13	63
AhypSI	cp	down	less_SIGNIF	0	76
AhypSI	cp	up	greater_notSig	13	63
AhypSI	DI	both	greater_SIGNIF	25	26
AhypSI	DI	down	two.sided_SIGNIF	20	31
AhypSI	DI	down	greater_SIGNIF	20	31
AhypSI	DI	up	less_notSig	5	46
AhypSI	DN	both	greater_SIGNIF	318	417
AhypSI	DN	down	greater_SIGNIF	152	583
AhypSI	DN	up	greater_SIGNIF	166	569
AhypSI	MI	both	greater_notSig	54	95
AhypSI	MI	down	greater_SIGNIF	37	112
AhypSI	MI	up	less_SIGNIF	17	132
AhypSI	MN	both	greater_notSig	36	57
AhypSI	MN	down	greater_notSig	18	75
AhypSI	MN	up	greater_notSig	18	75
AhypSI	mt	both	greater_notSig	11	21
AhypSI	mt	down	less_notSig	3	29
AhypSI	mt	up	greater_notSig	8	24
AhypSI	NT	both	NA_notSig	2949	6178
AhypSI	NT	down	NA_notSig	1403	7724
AhypSI	NT	up	NA_notSig	1546	7581
AhypSI	PI	both	greater_notSig	48	83
AhypSI	PI	down	greater_notSig	25	106
AhypSI	PI	up	greater_notSig	23	108
AhypSI	PN	both	greater_SIGNIF	155	204
AhypSI	PN	down	greater_notSig	67	292
AhypSI	PN	up	greater_SIGNIF	88	271
AipadurD	DI	both	less_notSig	0	51
AipadurD	DI	down	less_notSig	0	51
AipadurD	DI	up	less_notSig	0	51
AipadurD	DN	both	less_notSig	13	716
AipadurD	DN	down	greater_notSig	2	727
AipadurD	DN	up	less_notSig	11	718
AipadurD	MI	both	greater_notSig	5	139
AipadurD	MI	down	greater_notSig	1	143
AipadurD	MI	up	greater_notSig	4	140
AipadurD	MN	both	two.sided_notSig	4	86
AipadurD	MN	both	greater_notSig	4	86
AipadurD	MN	down	less_notSig	0	90
AipadurD	MN	up	two.sided_notSig	4	86
AipadurD	MN	up	greater_notSig	4	86
AipadurD	NT	both	NA_notSig	166	8485
AipadurD	NT	down	NA_notSig	24	8627
AipadurD	NT	up	NA_notSig	142	8509
AipadurD	PI	both	less_notSig	2	129
AipadurD	PI	down	less_notSig	0	131
AipadurD	PI	up	less_notSig	2	129
AipadurD	PN	both	less_notSig	4	354
AipadurD	PN	down	greater_notSig	1	357
AipadurD	PN	up	less_notSig	3	355
AipadurI	DI	both	greater_SIGNIF	27	24
AipadurI	DI	down	greater_SIGNIF	24	27
AipadurI	DI	up	less_SIGNIF	3	48
AipadurI	DN	both	greater_SIGNIF	376	358
AipadurI	DN	down	greater_SIGNIF	243	491
AipadurI	DN	up	greater_notSig	133	601
AipadurI	MI	both	greater_SIGNIF	72	76
AipadurI	MI	down	greater_SIGNIF	56	92
AipadurI	MI	up	less_SIGNIF	16	132
AipadurI	MN	both	less_notSig	32	60
AipadurI	MN	down	greater_notSig	19	73
AipadurI	MN	up	less_notSig	13	79
AipadurI	NT	both	NA_notSig	3386	5504
AipadurI	NT	down	NA_notSig	1787	7103
AipadurI	NT	up	NA_notSig	1599	7291
AipadurI	PI	both	greater_SIGNIF	67	64
AipadurI	PI	down	greater_SIGNIF	44	87
AipadurI	PI	up	less_notSig	23	108
AipadurI	PN	both	greater_SIGNIF	198	160
AipadurI	PN	down	greater_SIGNIF	117	241
AipadurI	PN	up	greater_SIGNIF	81	277
AipadurSD	cp	both	less_notSig	0	76
AipadurSD	cp	down	less_notSig	0	76
AipadurSD	cp	up	less_notSig	0	76
AipadurSD	DI	both	two.sided_notSig	2	49
AipadurSD	DI	both	greater_notSig	2	49
AipadurSD	DI	down	two.sided_SIGNIF	2	49
AipadurSD	DI	down	greater_SIGNIF	2	49
AipadurSD	DI	up	less_notSig	0	51
AipadurSD	DN	both	greater_SIGNIF	26	709
AipadurSD	DN	down	two.sided_SIGNIF	17	718
AipadurSD	DN	up	greater_notSig	9	726
AipadurSD	MI	both	greater_notSig	4	145
AipadurSD	MI	down	two.sided_notSig	3	146
AipadurSD	MI	up	less_notSig	1	148
AipadurSD	MN	both	greater_notSig	2	91
AipadurSD	MN	down	two.sided_notSig	1	92
AipadurSD	MN	down	greater_notSig	1	92
AipadurSD	MN	up	two.sided_notSig	1	92
AipadurSD	MN	up	greater_notSig	1	92
AipadurSD	mt	both	two.sided_SIGNIF	6	26
AipadurSD	mt	both	greater_SIGNIF	6	26
AipadurSD	mt	down	two.sided_notSig	1	31
AipadurSD	mt	down	greater_notSig	1	31
AipadurSD	mt	up	two.sided_SIGNIF	5	27
AipadurSD	mt	up	greater_SIGNIF	5	27
AipadurSD	NT	both	NA_notSig	150	8977
AipadurSD	NT	down	NA_notSig	59	9068
AipadurSD	NT	up	NA_notSig	91	9036
AipadurSD	PI	both	less_notSig	1	130
AipadurSD	PI	down	two.sided_notSig	1	130
AipadurSD	PI	down	greater_notSig	1	130
AipadurSD	PI	up	less_notSig	0	131
AipadurSD	PN	both	greater_SIGNIF	13	346
AipadurSD	PN	down	two.sided_SIGNIF	7	352
AipadurSD	PN	down	greater_SIGNIF	7	352
AipadurSD	PN	up	greater_notSig	6	353
AipadurSI	cp	both	greater_SIGNIF	35	41
AipadurSI	cp	down	less_SIGNIF	0	76
AipadurSI	cp	up	two.sided_SIGNIF	35	41
AipadurSI	cp	up	greater_SIGNIF	35	41
AipadurSI	DI	both	greater_SIGNIF	24	27
AipadurSI	DI	down	two.sided_SIGNIF	19	32
AipadurSI	DI	up	less_notSig	5	46
AipadurSI	DN	both	greater_SIGNIF	310	425
AipadurSI	DN	down	greater_SIGNIF	166	569
AipadurSI	DN	up	greater_notSig	144	591
AipadurSI	MI	both	greater_SIGNIF	60	89
AipadurSI	MI	down	greater_SIGNIF	42	107
AipadurSI	MI	up	less_SIGNIF	18	131
AipadurSI	MN	both	greater_notSig	37	56
AipadurSI	MN	down	greater_notSig	16	77
AipadurSI	MN	up	greater_notSig	21	72
AipadurSI	mt	both	greater_SIGNIF	16	16
AipadurSI	mt	down	less_SIGNIF	0	32
AipadurSI	mt	up	two.sided_SIGNIF	16	16
AipadurSI	mt	up	greater_SIGNIF	16	16
AipadurSI	NT	both	NA_notSig	2866	6261
AipadurSI	NT	down	NA_notSig	1260	7867
AipadurSI	NT	up	NA_notSig	1606	7521
AipadurSI	PI	both	greater_SIGNIF	52	79
AipadurSI	PI	down	greater_SIGNIF	32	99
AipadurSI	PI	up	less_notSig	20	111
AipadurSI	PN	both	greater_SIGNIF	161	198
AipadurSI	PN	down	greater_SIGNIF	82	277
AipadurSI	PN	up	greater_SIGNIF	79	280
