category	sided	FC	MatMoreCat	PatMoreCat
DI	two.sided_notSig	any	11	12
DI	greater_notSig	any	11	12
DI	less_notSig	any	11	12
DN	two.sided_notSig	any	198	136
DN	greater_notSig	any	198	136
DN	less_notSig	any	198	136
MI	two.sided_notSig	any	36	24
MI	greater_notSig	any	36	24
MI	less_notSig	any	36	24
MN	two.sided_notSig	any	24	20
MN	greater_notSig	any	24	20
MN	less_notSig	any	24	20
PI	two.sided_notSig	any	46	26
PI	greater_notSig	any	46	26
PI	less_notSig	any	46	26
PN	two.sided_notSig	any	89	63
PN	greater_notSig	any	89	63
PN	less_notSig	any	89	63
NT	NA_notSig	any	1878	1397
DI	two.sided_SIGNIF	twofold	0	8
DI	greater_notSig	twofold	0	8
DI	less_SIGNIF	twofold	0	8
DN	two.sided_notSig	twofold	51	76
DN	greater_notSig	twofold	51	76
DN	less_notSig	twofold	51	76
MI	two.sided_notSig	twofold	17	19
MI	greater_notSig	twofold	17	19
MI	less_notSig	twofold	17	19
MN	two.sided_notSig	twofold	5	15
MN	greater_notSig	twofold	5	15
MN	less_notSig	twofold	5	15
PI	two.sided_notSig	twofold	10	11
PI	greater_notSig	twofold	10	11
PI	less_notSig	twofold	10	11
PN	two.sided_notSig	twofold	19	36
PN	greater_notSig	twofold	19	36
PN	less_notSig	twofold	19	36
NT	NA_notSig	twofold	672	895
