category	sided	FC	MatMoreCat	PatMoreCat
DI	two.sided_notSig	any	3	3
DI	greater_notSig	any	3	3
DI	less_notSig	any	3	3
DN	two.sided_notSig	any	64	74
DN	greater_notSig	any	64	74
DN	less_notSig	any	64	74
MI	two.sided_notSig	any	6	11
MI	greater_notSig	any	6	11
MI	less_notSig	any	6	11
MN	two.sided_notSig	any	8	9
MN	greater_notSig	any	8	9
MN	less_notSig	any	8	9
PI	two.sided_notSig	any	13	18
PI	greater_notSig	any	13	18
PI	less_notSig	any	13	18
PN	two.sided_notSig	any	35	32
PN	greater_notSig	any	35	32
PN	less_notSig	any	35	32
NT	NA_notSig	any	628	689
DI	two.sided_notSig	twofold	1	1
DI	greater_notSig	twofold	1	1
DI	less_notSig	twofold	1	1
DN	two.sided_notSig	twofold	13	18
DN	greater_notSig	twofold	13	18
DN	less_notSig	twofold	13	18
MI	two.sided_notSig	twofold	2	4
MI	greater_notSig	twofold	2	4
MI	less_notSig	twofold	2	4
MN	two.sided_notSig	twofold	5	2
MN	greater_notSig	twofold	5	2
MN	less_notSig	twofold	5	2
PI	two.sided_notSig	twofold	2	2
PI	greater_notSig	twofold	2	2
PI	less_notSig	twofold	2	2
PN	two.sided_notSig	twofold	7	7
PN	greater_notSig	twofold	7	7
PN	less_notSig	twofold	7	7
NT	NA_notSig	twofold	291	336
