species	category	direction	sided	DE	nDE
AD1A	DI	both	less_notSig	22	54
AD1A	DI	down	greater_notSig	13	63
AD1A	DI	up	less_notSig	9	67
AD1A	DN	both	less_SIGNIF	327	758
AD1A	DN	down	greater_SIGNIF	219	866
AD1A	DN	up	less_SIGNIF	108	977
AD1A	MI	both	less_SIGNIF	92	232
AD1A	MI	down	greater_notSig	49	275
AD1A	MI	up	less_SIGNIF	43	281
AD1A	MN	both	greater_notSig	53	79
AD1A	MN	down	greater_notSig	23	109
AD1A	MN	up	greater_notSig	30	102
AD1A	NT	both	NA_notSig	5203	10505
AD1A	NT	down	NA_notSig	2307	13401
AD1A	NT	up	NA_notSig	2896	12812
AD1A	PI	both	less_SIGNIF	68	178
AD1A	PI	down	greater_SIGNIF	51	195
AD1A	PI	up	less_SIGNIF	17	229
AD1A	PN	both	less_notSig	204	422
AD1A	PN	down	greater_SIGNIF	141	485
AD1A	PN	up	less_SIGNIF	63	563
AD1D	DI	both	less_notSig	33	43
AD1D	DI	down	greater_notSig	22	54
AD1D	DI	up	less_SIGNIF	11	65
AD1D	DN	both	less_notSig	486	602
AD1D	DN	down	greater_notSig	250	838
AD1D	DN	up	less_SIGNIF	236	852
AD1D	MI	both	less_notSig	132	190
AD1D	MI	down	greater_notSig	75	247
AD1D	MI	up	less_SIGNIF	57	265
AD1D	MN	both	greater_notSig	63	71
AD1D	MN	down	greater_notSig	30	104
AD1D	MN	up	greater_notSig	33	101
AD1D	NT	both	NA_notSig	7231	8635
AD1D	NT	down	NA_notSig	3357	12509
AD1D	NT	up	NA_notSig	3874	11992
AD1D	PI	both	less_SIGNIF	92	153
AD1D	PI	down	less_notSig	45	200
AD1D	PI	up	less_SIGNIF	47	198
AD1D	PN	both	less_notSig	265	359
AD1D	PN	down	greater_notSig	133	491
AD1D	PN	up	less_SIGNIF	132	492
AD1SA	cp	both	greater_SIGNIF	50	27
AD1SA	cp	down	two.sided_SIGNIF	50	27
AD1SA	cp	up	less_SIGNIF	0	77
AD1SA	DI	both	greater_notSig	34	42
AD1SA	DI	down	greater_SIGNIF	25	51
AD1SA	DI	up	less_SIGNIF	9	67
AD1SA	DN	both	less_SIGNIF	390	701
AD1SA	DN	down	greater_SIGNIF	246	845
AD1SA	DN	up	less_SIGNIF	144	947
AD1SA	MI	both	less_notSig	116	208
AD1SA	MI	down	greater_notSig	65	259
AD1SA	MI	up	less_SIGNIF	51	273
AD1SA	MN	both	greater_notSig	55	79
AD1SA	MN	down	greater_notSig	24	110
AD1SA	MN	up	greater_notSig	31	103
AD1SA	mt	both	greater_SIGNIF	20	15
AD1SA	mt	down	two.sided_SIGNIF	19	16
AD1SA	mt	down	greater_SIGNIF	19	16
AD1SA	mt	up	less_SIGNIF	1	34
AD1SA	NT	both	NA_notSig	6561	9733
AD1SA	NT	down	NA_notSig	2814	13480
AD1SA	NT	up	NA_notSig	3747	12547
AD1SA	PI	both	less_SIGNIF	80	166
AD1SA	PI	down	greater_SIGNIF	60	186
AD1SA	PI	up	less_SIGNIF	20	226
AD1SA	PN	both	less_notSig	236	391
AD1SA	PN	down	greater_SIGNIF	153	474
AD1SA	PN	up	less_SIGNIF	83	544
AD1SD	cp	both	less_SIGNIF	16	61
AD1SD	cp	down	less_notSig	11	66
AD1SD	cp	up	less_SIGNIF	5	72
AD1SD	DI	both	less_notSig	33	43
AD1SD	DI	down	greater_notSig	19	57
AD1SD	DI	up	less_notSig	14	62
AD1SD	DN	both	less_SIGNIF	461	630
AD1SD	DN	down	greater_notSig	240	851
AD1SD	DN	up	less_SIGNIF	221	870
AD1SD	MI	both	less_notSig	139	185
AD1SD	MI	down	greater_SIGNIF	83	241
AD1SD	MI	up	less_SIGNIF	56	268
AD1SD	MN	both	greater_notSig	68	66
AD1SD	MN	down	greater_notSig	34	100
AD1SD	MN	up	less_notSig	34	100
AD1SD	mt	both	less_notSig	15	20
AD1SD	mt	down	greater_notSig	11	24
AD1SD	mt	up	less_SIGNIF	4	31
AD1SD	NT	both	NA_notSig	7617	8677
AD1SD	NT	down	NA_notSig	3439	12855
AD1SD	NT	up	NA_notSig	4178	12116
AD1SD	PI	both	less_SIGNIF	100	146
AD1SD	PI	down	greater_notSig	56	190
AD1SD	PI	up	less_SIGNIF	44	202
AD1SD	PN	both	less_notSig	285	342
AD1SD	PN	down	greater_notSig	141	486
AD1SD	PN	up	less_notSig	144	483
AD2A	DI	both	greater_notSig	25	51
AD2A	DI	down	less_notSig	6	70
AD2A	DI	up	greater_SIGNIF	19	57
AD2A	DN	both	greater_notSig	336	749
AD2A	DN	down	greater_notSig	169	916
AD2A	DN	up	less_notSig	167	918
AD2A	MI	both	greater_notSig	103	221
AD2A	MI	down	less_SIGNIF	18	306
AD2A	MI	up	greater_SIGNIF	85	239
AD2A	MN	both	greater_notSig	45	87
AD2A	MN	down	less_notSig	18	114
AD2A	MN	up	greater_notSig	27	105
AD2A	NT	both	NA_notSig	4765	10943
AD2A	NT	down	NA_notSig	2283	13425
AD2A	NT	up	NA_notSig	2482	13226
AD2A	PI	both	less_SIGNIF	49	197
AD2A	PI	down	less_SIGNIF	24	222
AD2A	PI	up	less_SIGNIF	25	221
AD2A	PN	both	greater_notSig	202	424
AD2A	PN	down	greater_notSig	99	527
AD2A	PN	up	greater_notSig	103	523
AD2D	DI	both	less_notSig	28	48
AD2D	DI	down	less_SIGNIF	8	68
AD2D	DI	up	greater_notSig	20	56
AD2D	DN	both	greater_notSig	450	638
AD2D	DN	down	less_SIGNIF	153	935
AD2D	DN	up	greater_SIGNIF	297	791
AD2D	MI	both	less_notSig	121	201
AD2D	MI	down	less_SIGNIF	29	293
AD2D	MI	up	greater_SIGNIF	92	230
AD2D	MN	both	greater_notSig	57	77
AD2D	MN	down	less_notSig	22	112
AD2D	MN	up	greater_notSig	35	99
AD2D	NT	both	NA_notSig	6484	9382
AD2D	NT	down	NA_notSig	3145	12721
AD2D	NT	up	NA_notSig	3339	12527
AD2D	PI	both	less_notSig	92	153
AD2D	PI	down	less_SIGNIF	15	230
AD2D	PI	up	greater_SIGNIF	77	168
AD2D	PN	both	greater_SIGNIF	281	343
AD2D	PN	down	less_SIGNIF	89	535
AD2D	PN	up	greater_SIGNIF	192	432
AD2SA	cp	both	less_SIGNIF	6	71
AD2SA	cp	down	less_SIGNIF	6	71
AD2SA	cp	up	less_SIGNIF	0	77
AD2SA	DI	both	less_notSig	25	51
AD2SA	DI	down	less_notSig	9	67
AD2SA	DI	up	greater_notSig	16	60
AD2SA	DN	both	less_notSig	397	694
AD2SA	DN	down	less_SIGNIF	163	928
AD2SA	DN	up	greater_notSig	234	857
AD2SA	MI	both	less_notSig	117	207
AD2SA	MI	down	less_SIGNIF	21	303
AD2SA	MI	up	greater_SIGNIF	96	228
AD2SA	MN	both	greater_notSig	59	75
AD2SA	MN	down	less_notSig	18	116
AD2SA	MN	up	greater_SIGNIF	41	93
AD2SA	mt	both	greater_SIGNIF	22	13
AD2SA	mt	down	two.sided_SIGNIF	22	13
AD2SA	mt	up	less_SIGNIF	0	35
AD2SA	NT	both	NA_notSig	6177	10117
AD2SA	NT	down	NA_notSig	2803	13491
AD2SA	NT	up	NA_notSig	3374	12920
AD2SA	PI	both	less_SIGNIF	59	187
AD2SA	PI	down	less_SIGNIF	19	227
AD2SA	PI	up	less_SIGNIF	40	206
AD2SA	PN	both	greater_notSig	243	384
AD2SA	PN	down	less_notSig	100	527
AD2SA	PN	up	greater_notSig	143	484
AD2SD	cp	both	less_SIGNIF	24	53
AD2SD	cp	down	less_SIGNIF	0	77
AD2SD	cp	up	greater_SIGNIF	24	53
AD2SD	DI	both	less_SIGNIF	24	52
AD2SD	DI	down	less_SIGNIF	3	73
AD2SD	DI	up	greater_notSig	21	55
AD2SD	DN	both	less_notSig	437	654
AD2SD	DN	down	less_SIGNIF	146	945
AD2SD	DN	up	greater_SIGNIF	291	800
AD2SD	MI	both	less_notSig	124	200
AD2SD	MI	down	less_SIGNIF	33	291
AD2SD	MI	up	greater_SIGNIF	91	233
AD2SD	MN	both	greater_notSig	59	75
AD2SD	MN	down	less_notSig	23	111
AD2SD	MN	up	greater_notSig	36	98
AD2SD	mt	both	greater_notSig	20	15
AD2SD	mt	down	greater_SIGNIF	15	20
AD2SD	mt	up	less_notSig	5	30
AD2SD	NT	both	NA_notSig	6883	9411
AD2SD	NT	down	NA_notSig	3223	13071
AD2SD	NT	up	NA_notSig	3660	12634
AD2SD	PI	both	less_SIGNIF	88	158
AD2SD	PI	down	less_SIGNIF	14	232
AD2SD	PI	up	greater_SIGNIF	74	172
AD2SD	PN	both	greater_notSig	265	362
AD2SD	PN	down	less_SIGNIF	87	540
AD2SD	PN	up	greater_SIGNIF	178	449
