category	sided	FC	MatMoreCat	PatMoreCat
DI	two.sided_notSig	any	7	8
DI	greater_notSig	any	7	8
DI	less_notSig	any	7	8
DN	two.sided_SIGNIF	any	127	172
DN	greater_notSig	any	127	172
DN	less_SIGNIF	any	127	172
MI	two.sided_notSig	any	24	36
MI	greater_notSig	any	24	36
MI	less_notSig	any	24	36
MN	two.sided_notSig	any	14	24
MN	greater_notSig	any	14	24
MN	less_notSig	any	14	24
PI	two.sided_SIGNIF	any	27	47
PI	greater_notSig	any	27	47
PI	less_SIGNIF	any	27	47
PN	two.sided_notSig	any	75	102
PN	greater_notSig	any	75	102
PN	less_SIGNIF	any	75	102
NT	NA_notSig	any	2262	2345
DI	two.sided_notSig	twofold	2	3
DI	greater_notSig	twofold	2	3
DI	less_notSig	twofold	2	3
DN	two.sided_notSig	twofold	34	55
DN	greater_notSig	twofold	34	55
DN	less_SIGNIF	twofold	34	55
MI	two.sided_notSig	twofold	10	14
MI	greater_notSig	twofold	10	14
MI	less_notSig	twofold	10	14
MN	two.sided_notSig	twofold	4	7
MN	greater_notSig	twofold	4	7
MN	less_notSig	twofold	4	7
PI	two.sided_notSig	twofold	9	17
PI	greater_notSig	twofold	9	17
PI	less_notSig	twofold	9	17
PN	two.sided_notSig	twofold	22	29
PN	greater_notSig	twofold	22	29
PN	less_notSig	twofold	22	29
NT	NA_notSig	twofold	999	1089
