category	sided	FC	MatMoreCat	PatMoreCat
DI	two.sided_notSig	any	22	13
DI	greater_SIGNIF	any	22	13
DI	less_notSig	any	22	13
DN	two.sided_notSig	any	184	231
DN	greater_notSig	any	184	231
DN	less_notSig	any	184	231
MI	two.sided_notSig	any	64	73
MI	greater_notSig	any	64	73
MI	less_notSig	any	64	73
MN	two.sided_notSig	any	23	29
MN	greater_notSig	any	23	29
MN	less_notSig	any	23	29
PI	two.sided_notSig	any	41	55
PI	greater_notSig	any	41	55
PI	less_notSig	any	41	55
PN	two.sided_notSig	any	112	138
PN	greater_notSig	any	112	138
PN	less_notSig	any	112	138
NT	NA_notSig	any	2836	3151
DI	two.sided_notSig	twofold	2	2
DI	greater_notSig	twofold	2	2
DI	less_notSig	twofold	2	2
DN	two.sided_notSig	twofold	28	42
DN	greater_notSig	twofold	28	42
DN	less_notSig	twofold	28	42
MI	two.sided_notSig	twofold	8	12
MI	greater_notSig	twofold	8	12
MI	less_notSig	twofold	8	12
MN	two.sided_notSig	twofold	3	7
MN	greater_notSig	twofold	3	7
MN	less_notSig	twofold	3	7
PI	two.sided_notSig	twofold	5	7
PI	greater_notSig	twofold	5	7
PI	less_notSig	twofold	5	7
PN	two.sided_notSig	twofold	24	27
PN	greater_notSig	twofold	24	27
PN	less_notSig	twofold	24	27
NT	NA_notSig	twofold	976	1113
