Category1	Category2	estimate	SE	df	t.ratio	p.value
AreNot-organelle-targeted	Dual-targeted_Interacting	-0.132922315435872	0.0626179075964755	88386	-2.1227524287853	0.405328498422728
AreNot-organelle-targeted	Dual-targeted_Non-interacting	0.0471833667880365	0.0171797787918463	88386	2.74644786523271	0.0964106383383247
AreNot-organelle-targeted	Mitochondria-targeted_Interacting	0.0135644584490461	0.0307088532161513	88386	0.44171165733769	1
AreNot-organelle-targeted	Mitochondria-targeted_Non-interacting	0.0767981705702342	0.0480851028067448	88386	1.59713021471303	0.881922073660162
AreNot-organelle-targeted	Plastid-targeted_Interacting	0.120216347370242	0.0353672354727914	88386	3.39908804754408	0.0121753418849195
AreNot-organelle-targeted	Plastid-targeted_Non-interacting	0.09783345784364	0.0224373082496706	88386	4.36030279367741	0.000273061232411957
Dual-targeted_Interacting	Dual-targeted_Non-interacting	0.180105682223908	0.0646308513649374	88386	2.7866828058158	0.0905452755044749
Dual-targeted_Interacting	Mitochondria-targeted_Interacting	0.146486773884918	0.0694624777464127	88386	2.10886191563305	0.405328498422728
Dual-targeted_Interacting	Mitochondria-targeted_Non-interacting	0.209720486006106	0.078703108329691	88386	2.66470398002042	0.115605162085277
Dual-targeted_Interacting	Plastid-targeted_Interacting	0.253138662806114	0.071643865709548	88386	3.53329151489906	0.00821257808904155
Dual-targeted_Interacting	Plastid-targeted_Non-interacting	0.230755773279512	0.0662226166072483	88386	3.4845462940263	0.00937100563159785
Dual-targeted_Non-interacting	Mitochondria-targeted_Interacting	-0.0336189083389904	0.034629153357352	88386	-0.970826747973407	1
Dual-targeted_Non-interacting	Mitochondria-targeted_Non-interacting	0.0296148037821978	0.0506786119416386	88386	0.584364935178219	1
Dual-targeted_Non-interacting	Plastid-targeted_Interacting	0.0730329805822058	0.0388199168132023	88386	1.881327591031	0.599306539105856
Dual-targeted_Non-interacting	Plastid-targeted_Non-interacting	0.0506500910556036	0.0275604317434757	88386	1.83778293195983	0.599306539105856
Mitochondria-targeted_Interacting	Mitochondria-targeted_Non-interacting	0.0632337121211882	0.0567116440851916	88386	1.11500403737545	1
Mitochondria-targeted_Interacting	Plastid-targeted_Interacting	0.106651888921196	0.0464206291200166	88386	2.29751063143623	0.302287750109757
Mitochondria-targeted_Interacting	Plastid-targeted_Non-interacting	0.084268999394594	0.0375162133537086	88386	2.24620215798681	0.321015775548468
Mitochondria-targeted_Non-interacting	Plastid-targeted_Interacting	0.0434181768000081	0.0593634420664962	88386	0.731395877472418	1
Mitochondria-targeted_Non-interacting	Plastid-targeted_Non-interacting	0.0210352872734058	0.0526935452449848	88386	0.399200455684046	1
Plastid-targeted_Interacting	Plastid-targeted_Non-interacting	-0.0223828895266023	0.0414158658431514	88386	-0.540442390154775	1
