Parent1	Category1	Parent2	Category2	estimate	SE	df	z.ratio	p.value
dad	AreNot-organelle-targeted	mom	AreNot-organelle-targeted	0.0269682603696177	0.00470607507561289	Inf	5.73052064327841	3.80466796965823e-07
dad	AreNot-organelle-targeted	dad	Dual-targeted_Non-interacting	-1.78440621285902	0.0853453890575148	Inf	-20.9080564581702	2.93984875937449e-95
dad	AreNot-organelle-targeted	dad	Plastid-targeted_Interacting	-2.7408670928743	0.175192695212491	Inf	-15.6448708637647	2.16059393663044e-53
dad	AreNot-organelle-targeted	dad	Plastid-targeted_Non-interacting	-1.72673605666978	0.1110071974927	Inf	-15.5551720579499	8.65885893151469e-53
mom	AreNot-organelle-targeted	mom	Dual-targeted_Non-interacting	-1.77955481397904	0.0853495719048084	Inf	-20.8501902735236	9.71633096517615e-95
mom	AreNot-organelle-targeted	mom	Plastid-targeted_Interacting	-2.6938126202676	0.175177339152569	Inf	-15.3776317947235	1.34126417669089e-51
mom	AreNot-organelle-targeted	mom	Plastid-targeted_Non-interacting	-1.70235384172225	0.111011724212734	Inf	-15.3349013700571	2.54762136662027e-51
dad	Dual-targeted_Non-interacting	dad	Mitochondria-targeted_Interacting	1.82380345043589	0.172564167325914	Inf	10.5688421802619	1.99484957229521e-24
dad	Dual-targeted_Non-interacting	dad	Mitochondria-targeted_Non-interacting	1.09565387443269	0.25045801383413	Inf	4.37460098664803	0.000304136988094378
dad	Dual-targeted_Non-interacting	dad	Plastid-targeted_Interacting	-0.956460880015285	0.192494489121024	Inf	-4.9687701937999	2.2908814108879e-05
mom	Dual-targeted_Non-interacting	mom	Mitochondria-targeted_Interacting	1.86606228914602	0.172547299674138	Inf	10.8147869753404	1.43556538939675e-25
mom	Dual-targeted_Non-interacting	mom	Mitochondria-targeted_Non-interacting	1.24352440643723	0.250535485480878	Inf	4.96346616947459	2.2908814108879e-05
mom	Dual-targeted_Non-interacting	mom	Plastid-targeted_Interacting	-0.914257806288559	0.192481599583998	Inf	-4.74984522294341	6.10717188675319e-05
dad	Mitochondria-targeted_Interacting	dad	Plastid-targeted_Interacting	-2.78026433045118	0.230623149027421	Inf	-12.0554434460549	9.4407414286877e-32
dad	Mitochondria-targeted_Interacting	dad	Plastid-targeted_Non-interacting	-1.76613329424665	0.186593553765104	Inf	-9.46513563094451	1.28999345012223e-19
mom	Mitochondria-targeted_Interacting	mom	Plastid-targeted_Interacting	-2.78032009543458	0.230597314279843	Inf	-12.0570358944446	9.4380882775952e-32
mom	Mitochondria-targeted_Interacting	mom	Plastid-targeted_Non-interacting	-1.78886131688923	0.186578734354124	Inf	-9.58770206627084	4.05308716867737e-20
dad	Mitochondria-targeted_Non-interacting	mom	Mitochondria-targeted_Non-interacting	0.179690191254135	0.0507160546685764	Inf	3.54306328495758	0.00830566334922375
dad	Mitochondria-targeted_Non-interacting	dad	Plastid-targeted_Interacting	-2.05211475444798	0.293492524123146	Inf	-6.99205119646228	1.08358392813688e-10
dad	Mitochondria-targeted_Non-interacting	dad	Plastid-targeted_Non-interacting	-1.03798371824345	0.260322836408069	Inf	-3.98729413279886	0.00153711648073792
mom	Mitochondria-targeted_Non-interacting	mom	Plastid-targeted_Interacting	-2.15778221272579	0.293548258746972	Inf	-7.35068987271943	8.08464454573651e-12
mom	Mitochondria-targeted_Non-interacting	mom	Plastid-targeted_Non-interacting	-1.16632343418044	0.260397931968534	Inf	-4.47900421237361	0.000194979340361008
dad	Plastid-targeted_Interacting	dad	Plastid-targeted_Non-interacting	1.01413103620453	0.205165520504223	Inf	4.94298961010679	2.46187473404926e-05
mom	Plastid-targeted_Interacting	mom	Plastid-targeted_Non-interacting	0.991458778545349	0.205154136362796	Inf	4.83275061435782	4.17444238205036e-05
