Category1	Category2	estimate	SE	df	t.ratio	p.value
AreNot-organelle-targeted	Dual-targeted_Interacting	-0.135110523700118	0.0745656081376708	88393	-1.81196837355182	0.97992265403495
AreNot-organelle-targeted	Dual-targeted_Non-interacting	0.00405687613019769	0.020419758437791	88393	0.19867405104507	1
AreNot-organelle-targeted	Mitochondria-targeted_Interacting	0.0452833983777231	0.0365161588805897	88393	1.24009205146146	1
AreNot-organelle-targeted	Mitochondria-targeted_Non-interacting	0.153225213067226	0.0568970596898427	88393	2.69302515635232	0.141640551479504
AreNot-organelle-targeted	Plastid-targeted_Interacting	0.0458859595552283	0.0417590410241026	88393	1.09882694692974	1
AreNot-organelle-targeted	Plastid-targeted_Non-interacting	0.0236543959605052	0.0265671518836895	88393	0.890362507206782	1
Dual-targeted_Interacting	Dual-targeted_Non-interacting	0.139167399830315	0.0769525470140411	88393	1.80848334760021	0.97992265403495
Dual-targeted_Interacting	Mitochondria-targeted_Interacting	0.180393922077841	0.0826931545938524	88393	2.18148555299221	0.524702649242916
Dual-targeted_Interacting	Mitochondria-targeted_Non-interacting	0.288335736767344	0.0934986810529431	88393	3.08384817326006	0.042925011056578
Dual-targeted_Interacting	Plastid-targeted_Interacting	0.180996483255346	0.0851383900748844	88393	2.1259091591484	0.569730995401182
Dual-targeted_Interacting	Plastid-targeted_Non-interacting	0.158764919660623	0.0788069890079648	88393	2.01460456311276	0.65923682236708
Dual-targeted_Non-interacting	Mitochondria-targeted_Interacting	0.0412265222475254	0.0411715245576354	88393	1.00133581863875	1
Dual-targeted_Non-interacting	Mitochondria-targeted_Non-interacting	0.149168336937028	0.0599911658192869	88393	2.48650505286683	0.245143798930454
Dual-targeted_Non-interacting	Plastid-targeted_Interacting	0.0418290834250306	0.0458855323850608	88393	0.911596340955806	1
Dual-targeted_Non-interacting	Plastid-targeted_Non-interacting	0.0195975198303075	0.032672283884338	88393	0.59982093384362	1
Mitochondria-targeted_Interacting	Mitochondria-targeted_Non-interacting	0.107941814689503	0.0671967506736134	88393	1.60635467649017	1
Mitochondria-targeted_Interacting	Plastid-targeted_Interacting	0.000602561177505172	0.0549722239589682	88393	0.0109611933829515	1
Mitochondria-targeted_Interacting	Plastid-targeted_Non-interacting	-0.0216290024172179	0.0445414577551442	88393	-0.485592603100647	1
Mitochondria-targeted_Non-interacting	Plastid-targeted_Interacting	-0.107339253511998	0.0701839792898069	88393	-1.52939822731863	1
Mitochondria-targeted_Non-interacting	Plastid-targeted_Non-interacting	-0.129570817106721	0.062352121061842	88393	-2.07804987064049	0.603322315685991
Plastid-targeted_Interacting	Plastid-targeted_Non-interacting	-0.0222315635947231	0.0489318823142312	88393	-0.454336979149019	1
