Category1	Category2	estimate	SE	df	t.ratio	p.value
AreNot-organelle-targeted	Dual-targeted_Interacting	-0.108633083372868	0.0780829103698067	88393	-1.39125300092393	1
AreNot-organelle-targeted	Dual-targeted_Non-interacting	0.0853942273606066	0.0213829700808894	88393	3.99356249564815	0.00136795054884869
AreNot-organelle-targeted	Mitochondria-targeted_Interacting	0.0451110497923845	0.0382386469062032	88393	1.1797240080968	1
AreNot-organelle-targeted	Mitochondria-targeted_Non-interacting	0.135139869703412	0.0595809264220708	88393	2.268173353769	0.373136711441425
AreNot-organelle-targeted	Plastid-targeted_Interacting	0.13163738835577	0.0437288387884385	88393	3.01031063259273	0.0522108504079004
AreNot-organelle-targeted	Plastid-targeted_Non-interacting	0.0334765536129197	0.0278203395791411	88393	1.20331218523369	1
Dual-targeted_Interacting	Dual-targeted_Non-interacting	0.194027310733474	0.0805824425133349	88393	2.4078112387989	0.272858688902789
Dual-targeted_Interacting	Mitochondria-targeted_Interacting	0.153744133165252	0.0865938378243614	88393	1.77546274686534	1
Dual-targeted_Interacting	Mitochondria-targeted_Non-interacting	0.24377295307628	0.0979090671247914	88393	2.48978935490802	0.230106701777133
Dual-targeted_Interacting	Plastid-targeted_Interacting	0.240270471728638	0.0891544164566174	88393	2.69499236580785	0.133766744029478
Dual-targeted_Interacting	Plastid-targeted_Non-interacting	0.142109636985787	0.0825243595929918	88393	1.72203259360834	1
Dual-targeted_Non-interacting	Mitochondria-targeted_Interacting	-0.0402831775682221	0.0431136088354119	88393	-0.934349470071155	1
Dual-targeted_Non-interacting	Mitochondria-targeted_Non-interacting	0.0497456423428057	0.0628209833010276	88393	0.791863478233584	1
Dual-targeted_Non-interacting	Plastid-targeted_Interacting	0.0462431609951634	0.0480499790986548	88393	0.962397109480906	1
Dual-targeted_Non-interacting	Plastid-targeted_Non-interacting	-0.0519176737476869	0.0342134541356848	88393	-1.51746367209198	1
Mitochondria-targeted_Interacting	Mitochondria-targeted_Non-interacting	0.0900288199110278	0.0703664596995252	88393	1.27942801578286	1
Mitochondria-targeted_Interacting	Plastid-targeted_Interacting	0.0865263385633855	0.0575652950927725	88393	1.50309901866983	1
Mitochondria-targeted_Interacting	Plastid-targeted_Non-interacting	-0.0116344961794647	0.0466425037024327	88393	-0.249439786802395	1
Mitochondria-targeted_Non-interacting	Plastid-targeted_Interacting	-0.00350248134764231	0.0734945975920199	88393	-0.0476563102921541	1
Mitochondria-targeted_Non-interacting	Plastid-targeted_Non-interacting	-0.101663316090493	0.065293306147925	88393	-1.55702509320281	1
Plastid-targeted_Interacting	Plastid-targeted_Non-interacting	-0.0981608347428503	0.0512400270901538	88393	-1.915706144537	0.831085985197828
