Parent1	Category1	Parent2	Category2	estimate	SE	df	z.ratio	p.value
dad	AreNot-organelle-targeted	mom	AreNot-organelle-targeted	0.015291003719318	0.00497895026717561	Inf	3.07113003721406	0.0383850459043835
dad	AreNot-organelle-targeted	dad	Dual-targeted_Non-interacting	-2.0041868670766	0.086514040021079	Inf	-23.1660302372688	6.51450722242534e-117
dad	AreNot-organelle-targeted	dad	Mitochondria-targeted_Non-interacting	-0.794529981627422	0.240667236496994	Inf	-3.30136329810454	0.0182810796248527
dad	AreNot-organelle-targeted	dad	Plastid-targeted_Interacting	-3.07702552877622	0.177591395767979	Inf	-17.3264336116617	1.81289616454422e-65
dad	AreNot-organelle-targeted	dad	Plastid-targeted_Non-interacting	-1.92944707360055	0.112527350661086	Inf	-17.1464720555959	3.940370406253e-64
mom	AreNot-organelle-targeted	mom	Dual-targeted_Non-interacting	-1.91807354724041	0.0865186543024606	Inf	-22.169479665449	4.33205233444925e-107
mom	AreNot-organelle-targeted	mom	Plastid-targeted_Interacting	-2.94416637822268	0.177574455687445	Inf	-16.5798980873961	5.45405487918595e-60
mom	AreNot-organelle-targeted	mom	Plastid-targeted_Non-interacting	-1.89543687142885	0.11253234428127	Inf	-16.8434851645077	6.79354540295137e-62
dad	Dual-targeted_Non-interacting	mom	Dual-targeted_Non-interacting	0.101404323555505	0.0186884775675338	Inf	5.42603447440082	1.95907437952379e-06
dad	Dual-targeted_Non-interacting	dad	Mitochondria-targeted_Interacting	1.69445375670923	0.174927298868563	Inf	9.68661705559412	1.68425464995423e-20
dad	Dual-targeted_Non-interacting	dad	Mitochondria-targeted_Non-interacting	1.20965688544918	0.253885214888936	Inf	4.76458184450936	5.10963369683819e-05
dad	Dual-targeted_Non-interacting	dad	Plastid-targeted_Interacting	-1.07283866169962	0.195129924580828	Inf	-5.49807347081315	1.34387036232634e-06
mom	Dual-targeted_Non-interacting	mom	Mitochondria-targeted_Interacting	1.65508206658546	0.174908691309301	Inf	9.46254902598685	1.44252531104743e-19
mom	Dual-targeted_Non-interacting	mom	Mitochondria-targeted_Non-interacting	1.25811634898918	0.25397067712658	Inf	4.95378585915306	2.18349909473257e-05
mom	Dual-targeted_Non-interacting	mom	Plastid-targeted_Interacting	-1.02609283098227	0.195115705454682	Inf	-5.25889409358996	4.63757824849914e-06
dad	Mitochondria-targeted_Interacting	dad	Plastid-targeted_Interacting	-2.76729241840886	0.233781061293471	Inf	-11.8371111975363	1.33002690737555e-30
dad	Mitochondria-targeted_Interacting	dad	Plastid-targeted_Non-interacting	-1.61971396323319	0.18914884460521	Inf	-8.56317133003823	4.83140134947438e-16
mom	Mitochondria-targeted_Interacting	mom	Plastid-targeted_Interacting	-2.68117489756773	0.233752561624287	Inf	-11.4701412422475	9.69045321114475e-29
mom	Mitochondria-targeted_Interacting	mom	Plastid-targeted_Non-interacting	-1.63244539077391	0.189132496580207	Inf	-8.63122636400888	2.73139307894141e-16
dad	Mitochondria-targeted_Non-interacting	dad	Plastid-targeted_Interacting	-2.2824955471488	0.297509205015998	Inf	-7.6720165583652	6.77252354368873e-13
dad	Mitochondria-targeted_Non-interacting	dad	Plastid-targeted_Non-interacting	-1.13491709197313	0.26388525511145	Inf	-4.30079767622411	0.000391424097948755
mom	Mitochondria-targeted_Non-interacting	mom	Plastid-targeted_Interacting	-2.28420917997144	0.297570688426325	Inf	-7.67619012494567	6.71948304388522e-13
mom	Mitochondria-targeted_Non-interacting	mom	Plastid-targeted_Non-interacting	-1.23547967317762	0.263968096192065	Inf	-4.68041286428295	7.15744439047467e-05
dad	Plastid-targeted_Interacting	mom	Plastid-targeted_Interacting	0.148150154272861	0.0392388861629278	Inf	3.77559530251983	0.00335214553254717
dad	Plastid-targeted_Interacting	dad	Plastid-targeted_Non-interacting	1.14757845517567	0.20797454890672	Inf	5.51787928478872	1.2352139264341e-06
mom	Plastid-targeted_Interacting	mom	Plastid-targeted_Non-interacting	1.04872950679383	0.207961990474721	Inf	5.04289031086816	1.42151162685675e-05
