"species" "category" "direction" "sided" "DE" "nDE" "pvalueDE"
"1" "CqA" "DI" "both" "two.sided" "33" "29" "0.607143553990837"
"2" "CqA" "DI" "both" "greater" "33" "29" "0.762242252414352"
"3" "CqA" "DI" "both" "less" "33" "29" "0.323589564467709"
"4" "CqA" "DI" "up" "two.sided" "8" "54" "0.00451350631154447"
"5" "CqA" "DI" "up" "greater" "8" "54" "0.999067928389116"
"6" "CqA" "DI" "up" "less" "8" "54" "0.00276679479934643"
"7" "CqA" "DI" "down" "two.sided" "25" "37" "0.0460712127766692"
"8" "CqA" "DI" "down" "greater" "25" "37" "0.0267332257357547"
"9" "CqA" "DI" "down" "less" "25" "37" "0.985986894686878"
"10" "CqA" "DN" "both" "two.sided" "436" "332" "0.969379442808214"
"11" "CqA" "DN" "both" "greater" "436" "332" "0.544145425896952"
"12" "CqA" "DN" "both" "less" "436" "332" "0.486388490433849"
"13" "CqA" "DN" "up" "two.sided" "270" "498" "0.000278113999983948"
"14" "CqA" "DN" "up" "greater" "270" "498" "0.000156775618798413"
"15" "CqA" "DN" "up" "less" "270" "498" "0.999885612070658"
"16" "CqA" "DN" "down" "two.sided" "166" "602" "0.000104023402565723"
"17" "CqA" "DN" "down" "greater" "166" "602" "0.999964817024485"
"18" "CqA" "DN" "down" "less" "166" "602" "0.000050993651200831"
"19" "CqA" "MI" "both" "two.sided" "86" "82" "0.155897485476088"
"20" "CqA" "MI" "both" "greater" "86" "82" "0.939720420391851"
"21" "CqA" "MI" "both" "less" "86" "82" "0.0813608044940846"
"22" "CqA" "MI" "up" "two.sided" "30" "138" "0.0017527784390533"
"23" "CqA" "MI" "up" "greater" "30" "138" "0.999545230940902"
"24" "CqA" "MI" "up" "less" "30" "138" "0.000885900480189718"
"25" "CqA" "MI" "down" "two.sided" "56" "112" "0.141255876061892"
"26" "CqA" "MI" "down" "greater" "56" "112" "0.0841697219603772"
"27" "CqA" "MI" "down" "less" "56" "112" "0.938896674406735"
"28" "CqA" "MN" "both" "two.sided" "48" "34" "0.822921443374595"
"29" "CqA" "MN" "both" "greater" "48" "34" "0.428805870465091"
"30" "CqA" "MN" "both" "less" "48" "34" "0.656982191601186"
"31" "CqA" "MN" "up" "two.sided" "23" "59" "1"
"32" "CqA" "MN" "up" "greater" "23" "59" "0.597460496282026"
"33" "CqA" "MN" "up" "less" "23" "59" "0.499812594271827"
"34" "CqA" "MN" "down" "two.sided" "25" "57" "0.623120210292333"
"35" "CqA" "MN" "down" "greater" "25" "57" "0.359629294260493"
"36" "CqA" "MN" "down" "less" "25" "57" "0.726505556416582"
"37" "CqA" "PI" "both" "two.sided" "86" "73" "0.517282950360245"
"38" "CqA" "PI" "both" "greater" "86" "73" "0.785582251463944"
"39" "CqA" "PI" "both" "less" "86" "73" "0.264342249834369"
"40" "CqA" "NT" "both" "NA" "3960" "2999" "NA"
"41" "CqA" "PI" "up" "two.sided" "49" "110" "0.595206606843856"
"42" "CqA" "PI" "up" "greater" "49" "110" "0.312559003777704"
"43" "CqA" "PI" "up" "less" "49" "110" "0.746448387100817"
"44" "CqA" "NT" "up" "NA" "2001" "4958" "NA"
"45" "CqA" "PI" "down" "two.sided" "37" "122" "0.181817287729267"
"46" "CqA" "PI" "down" "greater" "37" "122" "0.927750422367565"
"47" "CqA" "PI" "down" "less" "37" "122" "0.101370712002937"
"48" "CqA" "NT" "down" "NA" "1959" "5000" "NA"
"49" "CqA" "PN" "both" "two.sided" "260" "145" "0.00380168157383723"
"50" "CqA" "PN" "both" "greater" "260" "145" "0.00216811394528607"
"51" "CqA" "PN" "both" "less" "260" "145" "0.998450817275437"
"52" "CqA" "PN" "up" "two.sided" "138" "267" "0.0242418348193914"
"53" "CqA" "PN" "up" "greater" "138" "267" "0.0135180777580774"
"54" "CqA" "PN" "up" "less" "138" "267" "0.98984193567388"
"55" "CqA" "PN" "down" "two.sided" "122" "283" "0.394742967258521"
"56" "CqA" "PN" "down" "greater" "122" "283" "0.210976440455059"
"57" "CqA" "PN" "down" "less" "122" "283" "0.819954022442353"
