"species" "category" "direction" "sided" "DE" "nDE" "pvalueDE"
"1" "CqB" "DI" "both" "two.sided" "26" "36" "0.700984137125281"
"2" "CqB" "DI" "both" "greater" "26" "36" "0.732712428864915"
"3" "CqB" "DI" "both" "less" "26" "36" "0.358046051086738"
"4" "CqB" "DI" "up" "two.sided" "17" "45" "0.362345020154647"
"5" "CqB" "DI" "up" "greater" "17" "45" "0.224132417505243"
"6" "CqB" "DI" "up" "less" "17" "45" "0.853043361729024"
"7" "CqB" "DI" "down" "two.sided" "9" "53" "0.167657698913674"
"8" "CqB" "DI" "down" "greater" "9" "53" "0.956243265487938"
"9" "CqB" "DI" "down" "less" "9" "53" "0.085460137812448"
"10" "CqB" "DN" "both" "two.sided" "393" "372" "0.00100212459017799"
"11" "CqB" "DN" "both" "greater" "393" "372" "0.000535695932004785"
"12" "CqB" "DN" "both" "less" "393" "372" "0.999591990007894"
"13" "CqB" "DN" "up" "two.sided" "171" "594" "0.891401396505364"
"14" "CqB" "DN" "up" "greater" "171" "594" "0.58201780887323"
"15" "CqB" "DN" "up" "less" "171" "594" "0.453907450660607"
"16" "CqB" "DN" "down" "two.sided" "222" "543" "0.0000681344371071625"
"17" "CqB" "DN" "down" "greater" "222" "543" "0.000038882892650031"
"18" "CqB" "DN" "down" "less" "222" "543" "0.999972992571478"
"19" "CqB" "MI" "both" "two.sided" "91" "77" "0.0227038020829171"
"20" "CqB" "MI" "both" "greater" "91" "77" "0.0121103803405682"
"21" "CqB" "MI" "both" "less" "91" "77" "0.992021144482764"
"22" "CqB" "MI" "up" "two.sided" "65" "103" "0.00000412288175895298"
"23" "CqB" "MI" "up" "greater" "65" "103" "0.00000283588973600399"
"24" "CqB" "MI" "up" "less" "65" "103" "0.999998731538521"
"25" "CqB" "MI" "down" "two.sided" "26" "142" "0.0309066531368548"
"26" "CqB" "MI" "down" "greater" "26" "142" "0.989942829288169"
"27" "CqB" "MI" "down" "less" "26" "142" "0.0170209493090946"
"28" "CqB" "MN" "both" "two.sided" "34" "47" "0.65354780085336"
"29" "CqB" "MN" "both" "greater" "34" "47" "0.748204716223656"
"30" "CqB" "MN" "both" "less" "34" "47" "0.328760233125677"
"31" "CqB" "MN" "up" "two.sided" "25" "56" "0.0832994746353129"
"32" "CqB" "MN" "up" "greater" "25" "56" "0.0553667040107237"
"33" "CqB" "MN" "up" "less" "25" "56" "0.96739832992468"
"34" "CqB" "MN" "down" "two.sided" "9" "72" "0.0149130943840929"
"35" "CqB" "MN" "down" "greater" "9" "72" "0.997146621267157"
"36" "CqB" "MN" "down" "less" "9" "72" "0.00722797801480667"
"37" "CqB" "PI" "both" "two.sided" "65" "94" "0.296188911376802"
"38" "CqB" "PI" "both" "greater" "65" "94" "0.871772826492459"
"39" "CqB" "PI" "both" "less" "65" "94" "0.165396700193566"
"40" "CqB" "NT" "both" "NA" "3145" "3831" "NA"
"41" "CqB" "PI" "up" "two.sided" "27" "132" "0.102246776560771"
"42" "CqB" "PI" "up" "greater" "27" "132" "0.965835757891371"
"43" "CqB" "PI" "up" "less" "27" "132" "0.0528731532390871"
"44" "CqB" "NT" "up" "NA" "1578" "5398" "NA"
"45" "CqB" "PI" "down" "two.sided" "38" "121" "0.700737646898202"
"46" "CqB" "PI" "down" "greater" "38" "121" "0.364012018172127"
"47" "CqB" "PI" "down" "less" "38" "121" "0.704380464328201"
"48" "CqB" "NT" "down" "NA" "1567" "5409" "NA"
"49" "CqB" "PN" "both" "two.sided" "195" "209" "0.217516369359185"
"50" "CqB" "PN" "both" "greater" "195" "209" "0.11541973756934"
"51" "CqB" "PN" "both" "less" "195" "209" "0.903320521369624"
"52" "CqB" "PN" "up" "two.sided" "82" "322" "0.297647856740189"
"53" "CqB" "PN" "up" "greater" "82" "322" "0.875385719670477"
"54" "CqB" "PN" "up" "less" "82" "322" "0.152250565901204"
"55" "CqB" "PN" "down" "two.sided" "113" "291" "0.0122454690436756"
"56" "CqB" "PN" "down" "greater" "113" "291" "0.00696052332167389"
"57" "CqB" "PN" "down" "less" "113" "291" "0.995003191997452"
