"species" "category" "direction" "sided" "DE" "nDE" "pvalueDE"
"1" "CqSA" "DI" "both" "two.sided" "33" "29" "0.898193189718711"
"2" "CqSA" "DI" "both" "greater" "33" "29" "0.642571494266465"
"3" "CqSA" "DI" "both" "less" "33" "29" "0.456256154372615"
"4" "CqSA" "DI" "up" "two.sided" "8" "54" "0.00657603752309591"
"5" "CqSA" "DI" "up" "greater" "8" "54" "0.998955265587931"
"6" "CqSA" "DI" "up" "less" "8" "54" "0.00307183314429983"
"7" "CqSA" "DI" "down" "two.sided" "25" "37" "0.0193258523526883"
"8" "CqSA" "DI" "down" "greater" "25" "37" "0.0108576948886278"
"9" "CqSA" "DI" "down" "less" "25" "37" "0.994803748312587"
"10" "CqSA" "DN" "both" "two.sided" "424" "345" "0.848864479086025"
"11" "CqSA" "DN" "both" "greater" "424" "345" "0.426496290363414"
"12" "CqSA" "DN" "both" "less" "424" "345" "0.603171308924688"
"13" "CqSA" "DN" "up" "two.sided" "261" "508" "0.0019772568608587"
"14" "CqSA" "DN" "up" "greater" "261" "508" "0.00112451621893719"
"15" "CqSA" "DN" "up" "less" "261" "508" "0.999145537252376"
"16" "CqSA" "DN" "down" "two.sided" "163" "606" "0.00270571504267421"
"17" "CqSA" "DN" "down" "greater" "163" "606" "0.999020149649175"
"18" "CqSA" "DN" "down" "less" "163" "606" "0.0013235685857924"
"19" "CqSA" "MI" "both" "two.sided" "90" "78" "0.814159318824943"
"20" "CqSA" "MI" "both" "greater" "90" "78" "0.645804679228329"
"21" "CqSA" "MI" "both" "less" "90" "78" "0.413909883114188"
"22" "CqSA" "MI" "up" "two.sided" "31" "137" "0.0040849972557242"
"23" "CqSA" "MI" "up" "greater" "31" "137" "0.998940762808496"
"24" "CqSA" "MI" "up" "less" "31" "137" "0.00196745026436323"
"25" "CqSA" "MI" "down" "two.sided" "59" "109" "0.0128249030709832"
"26" "CqSA" "MI" "down" "greater" "59" "109" "0.00707379743051067"
"27" "CqSA" "MI" "down" "less" "59" "109" "0.995616315216244"
"28" "CqSA" "MN" "both" "two.sided" "52" "30" "0.11961675212731"
"29" "CqSA" "MN" "both" "greater" "52" "30" "0.0709785606930401"
"30" "CqSA" "MN" "both" "less" "52" "30" "0.955031539898511"
"31" "CqSA" "MN" "up" "two.sided" "22" "60" "0.806299717993979"
"32" "CqSA" "MN" "up" "greater" "22" "60" "0.67377850593133"
"33" "CqSA" "MN" "up" "less" "22" "60" "0.420080543705331"
"34" "CqSA" "MN" "down" "two.sided" "30" "52" "0.0426174794702586"
"35" "CqSA" "MN" "down" "greater" "30" "52" "0.0252249310376317"
"36" "CqSA" "MN" "down" "less" "30" "52" "0.985830021962013"
"37" "CqSA" "PI" "both" "two.sided" "73" "86" "0.029650905836108"
"38" "CqSA" "PI" "both" "greater" "73" "86" "0.988692881317891"
"39" "CqSA" "PI" "both" "less" "73" "86" "0.0170274908763566"
"40" "CqSA" "NT" "both" "NA" "3924" "3248" "NA"
"41" "CqSA" "PI" "up" "two.sided" "41" "118" "0.478260523449854"
"42" "CqSA" "PI" "up" "greater" "41" "118" "0.801450690474057"
"43" "CqSA" "PI" "up" "less" "41" "118" "0.252802010160381"
"44" "CqSA" "NT" "up" "NA" "2047" "5125" "NA"
"45" "CqSA" "PI" "down" "two.sided" "32" "127" "0.0996016032705828"
"46" "CqSA" "PI" "down" "greater" "32" "127" "0.967590433571929"
"47" "CqSA" "PI" "down" "less" "32" "127" "0.049138920291536"
"48" "CqSA" "NT" "down" "NA" "1877" "5295" "NA"
"49" "CqSA" "PN" "both" "two.sided" "228" "177" "0.53858263796556"
"50" "CqSA" "PN" "both" "greater" "228" "177" "0.284138249374202"
"51" "CqSA" "PN" "both" "less" "228" "177" "0.749654946055429"
"52" "CqSA" "PN" "up" "two.sided" "112" "293" "0.734406829503317"
"53" "CqSA" "PN" "up" "greater" "112" "293" "0.668398384458425"
"54" "CqSA" "PN" "up" "less" "112" "293" "0.373829987800291"
"55" "CqSA" "PN" "down" "two.sided" "116" "289" "0.270831462108462"
"56" "CqSA" "PN" "down" "greater" "116" "289" "0.149122040942824"
"57" "CqSA" "PN" "down" "less" "116" "289" "0.875798969062405"
"58" "CqSA" "cp" "both" "two.sided" "29" "49" "0.00272268289661524"
"59" "CqSA" "cp" "both" "greater" "29" "49" "0.999329974294322"
"60" "CqSA" "cp" "both" "less" "29" "49" "0.00145680927156184"
"61" "CqSA" "cp" "up" "two.sided" "26" "52" "0.377826025673191"
"62" "CqSA" "cp" "up" "greater" "26" "52" "0.20849183626331"
"63" "CqSA" "cp" "up" "less" "26" "52" "0.854543049817621"
"64" "CqSA" "cp" "down" "two.sided" "3" "75" "0.000000348238151595658"
"65" "CqSA" "cp" "down" "greater" "3" "75" "0.99999997612109"
"66" "CqSA" "cp" "down" "less" "3" "75" "0.000000223311427391652"
"67" "CqSA" "mt" "both" "two.sided" "20" "10" "0.20359460804687"
"68" "CqSA" "mt" "both" "greater" "20" "10" "0.12895768360684"
"69" "CqSA" "mt" "both" "less" "20" "10" "0.934390508395481"
"70" "CqSA" "mt" "up" "two.sided" "3" "27" "0.0245550422784821"
"71" "CqSA" "mt" "up" "greater" "3" "27" "0.996514615933194"
"72" "CqSA" "mt" "up" "less" "3" "27" "0.0144384255055497"
"73" "CqSA" "mt" "down" "two.sided" "17" "13" "0.000506782807150357"
"74" "CqSA" "mt" "down" "greater" "17" "13" "0.000403281979703917"
"75" "CqSA" "mt" "down" "less" "17" "13" "0.999900725138782"
"76" "CqSB" "DI" "both" "two.sided" "33" "29" "1"
"77" "CqSB" "DI" "both" "greater" "33" "29" "0.54107386247711"
"78" "CqSB" "DI" "both" "less" "33" "29" "0.560457032225381"
"79" "CqSB" "DI" "up" "two.sided" "24" "38" "0.0436583643161119"
"80" "CqSB" "DI" "up" "greater" "24" "38" "0.0287138841793487"
"81" "CqSB" "DI" "up" "less" "24" "38" "0.984934339756165"
"82" "CqSB" "DI" "down" "two.sided" "9" "53" "0.0410759220702392"
"83" "CqSB" "DI" "down" "greater" "9" "53" "0.99068934631164"
"84" "CqSB" "DI" "down" "less" "9" "53" "0.0216356906004047"
"85" "CqSB" "DN" "both" "two.sided" "462" "307" "0.000219862377848425"
"86" "CqSB" "DN" "both" "greater" "462" "307" "0.000112755027257307"
"87" "CqSB" "DN" "both" "less" "462" "307" "0.999916858784448"
"88" "CqSB" "DN" "up" "two.sided" "197" "572" "0.466550906318119"
"89" "CqSB" "DN" "up" "greater" "197" "572" "0.783902697316669"
"90" "CqSB" "DN" "up" "less" "197" "572" "0.242269803522045"
"91" "CqSB" "DN" "down" "two.sided" "265" "504" "0.00000160001073023211"
"92" "CqSB" "DN" "down" "greater" "265" "504" "0.000000935684067190186"
"93" "CqSB" "DN" "down" "less" "265" "504" "0.999999378829285"
"94" "CqSB" "MI" "both" "two.sided" "114" "54" "0.000157510004626603"
"95" "CqSB" "MI" "both" "greater" "114" "54" "0.000081492540905666"
"96" "CqSB" "MI" "both" "less" "114" "54" "0.999957953570274"
"97" "CqSB" "MI" "up" "two.sided" "78" "90" "0.0000000941774685718285"
"98" "CqSB" "MI" "up" "greater" "78" "90" "0.0000000670649168347792"
"99" "CqSB" "MI" "up" "less" "78" "90" "0.999999972389985"
"100" "CqSB" "MI" "down" "two.sided" "36" "132" "0.182529356646705"
"101" "CqSB" "MI" "down" "greater" "36" "132" "0.932566255934426"
"102" "CqSB" "MI" "down" "less" "36" "132" "0.0951383511236309"
"103" "CqSB" "MN" "both" "two.sided" "46" "36" "0.656538054518376"
"104" "CqSB" "MN" "both" "greater" "46" "36" "0.331504734667628"
"105" "CqSB" "MN" "both" "less" "46" "36" "0.744999276917429"
"106" "CqSB" "MN" "up" "two.sided" "31" "51" "0.032834391100022"
"107" "CqSB" "MN" "up" "greater" "31" "51" "0.0205810245741669"
"108" "CqSB" "MN" "up" "less" "31" "51" "0.988592752108758"
"109" "CqSB" "MN" "down" "two.sided" "15" "67" "0.128346241329696"
"110" "CqSB" "MN" "down" "greater" "15" "67" "0.963641057793083"
"111" "CqSB" "MN" "down" "less" "15" "67" "0.064124971697281"
"112" "CqSB" "PI" "both" "two.sided" "77" "82" "0.261255885535604"
"113" "CqSB" "PI" "both" "greater" "77" "82" "0.891723604731717"
"114" "CqSB" "PI" "both" "less" "77" "82" "0.141091981469503"
"115" "CqSB" "NT" "both" "NA" "3805" "3367" "NA"
"116" "CqSB" "PI" "up" "two.sided" "39" "120" "0.587105007354406"
"117" "CqSB" "PI" "up" "greater" "39" "120" "0.771336855910873"
"118" "CqSB" "PI" "up" "less" "39" "120" "0.288090648544217"
"119" "CqSB" "NT" "up" "NA" "1927" "5245" "NA"
"120" "CqSB" "PI" "down" "two.sided" "38" "121" "0.584116766475307"
"121" "CqSB" "PI" "down" "greater" "38" "121" "0.768412408704492"
"122" "CqSB" "PI" "down" "less" "38" "121" "0.291932551668238"
"123" "CqSB" "NT" "down" "NA" "1878" "5294" "NA"
"124" "CqSB" "PN" "both" "two.sided" "226" "179" "0.283046210647448"
"125" "CqSB" "PN" "both" "greater" "226" "179" "0.152082091260654"
"126" "CqSB" "PN" "both" "less" "226" "179" "0.870796914210114"
"127" "CqSB" "PN" "up" "two.sided" "93" "312" "0.0937613366650082"
"128" "CqSB" "PN" "up" "greater" "93" "312" "0.96456787276068"
"129" "CqSB" "PN" "up" "less" "93" "312" "0.0457768886858224"
"130" "CqSB" "PN" "down" "two.sided" "133" "272" "0.00379502785869646"
"131" "CqSB" "PN" "down" "greater" "133" "272" "0.00225253786765197"
"132" "CqSB" "PN" "down" "less" "133" "272" "0.998418895164403"
"133" "CqSB" "cp" "both" "two.sided" "52" "26" "0.0166673351719495"
"134" "CqSB" "cp" "both" "greater" "52" "26" "0.0106318596715104"
"135" "CqSB" "cp" "both" "less" "52" "26" "0.994430971716302"
"136" "CqSB" "cp" "up" "two.sided" "2" "76" "0.0000000182846577154148"
"137" "CqSB" "cp" "up" "greater" "2" "76" "0.999999999152804"
"138" "CqSB" "cp" "up" "less" "2" "76" "0.0000000124330451562588"
"139" "CqSB" "cp" "down" "two.sided" "50" "28" "0.00000000000338762665580372"
"140" "CqSB" "cp" "down" "greater" "50" "28" "0.00000000000338762665580372"
"141" "CqSB" "cp" "down" "less" "50" "28" "0.999999999999349"
"142" "CqSB" "mt" "both" "two.sided" "18" "12" "0.470010963185792"
"143" "CqSB" "mt" "both" "greater" "18" "12" "0.283047752482472"
"144" "CqSB" "mt" "both" "less" "18" "12" "0.827230929700796"
"145" "CqSB" "mt" "up" "two.sided" "7" "23" "0.836867718827602"
"146" "CqSB" "mt" "up" "greater" "7" "23" "0.733008131696715"
"147" "CqSB" "mt" "up" "less" "7" "23" "0.421463463624763"
"148" "CqSB" "mt" "down" "two.sided" "11" "19" "0.212042292025748"
"149" "CqSB" "mt" "down" "greater" "11" "19" "0.137716363565019"
"150" "CqSB" "mt" "down" "less" "11" "19" "0.930427852251736"
