category	sided	FC	MatMoreCat	PatMoreCat
DI	two.sided_notSig	any	10	9
DI	greater_notSig	any	10	9
DI	less_notSig	any	10	9
DN	two.sided_notSig	any	125	142
DN	greater_notSig	any	125	142
DN	less_notSig	any	125	142
MI	two.sided_SIGNIF	any	16	35
MI	greater_notSig	any	16	35
MI	less_SIGNIF	any	16	35
MN	two.sided_notSig	any	18	14
MN	greater_notSig	any	18	14
MN	less_notSig	any	18	14
PI	two.sided_SIGNIF	any	37	22
PI	greater_SIGNIF	any	37	22
PI	less_notSig	any	37	22
PN	two.sided_notSig	any	82	81
PN	greater_notSig	any	82	81
PN	less_notSig	any	82	81
NT	NA_notSig	any	1088	1310
DI	two.sided_notSig	twofold	2	3
DI	greater_notSig	twofold	2	3
DI	less_notSig	twofold	2	3
DN	two.sided_notSig	twofold	34	30
DN	greater_notSig	twofold	34	30
DN	less_notSig	twofold	34	30
MI	two.sided_notSig	twofold	2	8
MI	greater_notSig	twofold	2	8
MI	less_notSig	twofold	2	8
MN	two.sided_notSig	twofold	4	6
MN	greater_notSig	twofold	4	6
MN	less_notSig	twofold	4	6
PI	two.sided_notSig	twofold	6	3
PI	greater_notSig	twofold	6	3
PI	less_notSig	twofold	6	3
PN	two.sided_notSig	twofold	20	28
PN	greater_notSig	twofold	20	28
PN	less_notSig	twofold	20	28
NT	NA_notSig	twofold	381	489
