species	category	direction	sided	DE	nDE
CqA	DI	both	less_notSig	33	29
CqA	DI	down	greater_SIGNIF	25	37
CqA	DI	up	less_SIGNIF	8	54
CqA	DN	both	less_notSig	436	332
CqA	DN	down	less_SIGNIF	166	602
CqA	DN	up	greater_SIGNIF	270	498
CqA	MI	both	less_notSig	86	82
CqA	MI	down	greater_notSig	56	112
CqA	MI	up	less_SIGNIF	30	138
CqA	MN	both	greater_notSig	48	34
CqA	MN	down	greater_notSig	25	57
CqA	MN	up	less_notSig	23	59
CqA	NT	both	NA_notSig	3960	2999
CqA	NT	down	NA_notSig	1959	5000
CqA	NT	up	NA_notSig	2001	4958
CqA	PI	both	less_notSig	86	73
CqA	PI	down	less_notSig	37	122
CqA	PI	up	greater_notSig	49	110
CqA	PN	both	greater_SIGNIF	260	145
CqA	PN	down	greater_notSig	122	283
CqA	PN	up	greater_SIGNIF	138	267
CqB	DI	both	less_notSig	26	36
CqB	DI	down	less_notSig	9	53
CqB	DI	up	greater_notSig	17	45
CqB	DN	both	greater_SIGNIF	393	372
CqB	DN	down	greater_SIGNIF	222	543
CqB	DN	up	less_notSig	171	594
CqB	MI	both	greater_SIGNIF	91	77
CqB	MI	down	less_SIGNIF	26	142
CqB	MI	up	greater_SIGNIF	65	103
CqB	MN	both	less_notSig	34	47
CqB	MN	down	less_SIGNIF	9	72
CqB	MN	up	greater_notSig	25	56
CqB	NT	both	NA_notSig	3145	3831
CqB	NT	down	NA_notSig	1567	5409
CqB	NT	up	NA_notSig	1578	5398
CqB	PI	both	less_notSig	65	94
CqB	PI	down	greater_notSig	38	121
CqB	PI	up	less_notSig	27	132
CqB	PN	both	greater_notSig	195	209
CqB	PN	down	greater_SIGNIF	113	291
CqB	PN	up	less_notSig	82	322
CqSA	cp	both	less_SIGNIF	29	49
CqSA	cp	down	less_SIGNIF	3	75
CqSA	cp	up	greater_notSig	26	52
CqSA	DI	both	less_notSig	33	29
CqSA	DI	down	greater_SIGNIF	25	37
CqSA	DI	up	less_SIGNIF	8	54
CqSA	DN	both	greater_notSig	424	345
CqSA	DN	down	less_SIGNIF	163	606
CqSA	DN	up	greater_SIGNIF	261	508
CqSA	MI	both	less_notSig	90	78
CqSA	MI	down	greater_SIGNIF	59	109
CqSA	MI	up	less_SIGNIF	31	137
CqSA	MN	both	greater_notSig	52	30
CqSA	MN	down	greater_SIGNIF	30	52
CqSA	MN	up	less_notSig	22	60
CqSA	mt	both	greater_notSig	20	10
CqSA	mt	down	greater_SIGNIF	17	13
CqSA	mt	up	less_SIGNIF	3	27
CqSA	NT	both	NA_notSig	3924	3248
CqSA	NT	down	NA_notSig	1877	5295
CqSA	NT	up	NA_notSig	2047	5125
CqSA	PI	both	less_SIGNIF	73	86
CqSA	PI	down	less_SIGNIF	32	127
CqSA	PI	up	less_notSig	41	118
CqSA	PN	both	greater_notSig	228	177
CqSA	PN	down	greater_notSig	116	289
CqSA	PN	up	less_notSig	112	293
CqSB	cp	both	greater_SIGNIF	52	26
CqSB	cp	down	two.sided_SIGNIF	50	28
CqSB	cp	down	greater_SIGNIF	50	28
CqSB	cp	up	less_SIGNIF	2	76
CqSB	DI	both	greater_notSig	33	29
CqSB	DI	down	less_SIGNIF	9	53
CqSB	DI	up	greater_SIGNIF	24	38
CqSB	DN	both	greater_SIGNIF	462	307
CqSB	DN	down	greater_SIGNIF	265	504
CqSB	DN	up	less_notSig	197	572
CqSB	MI	both	greater_SIGNIF	114	54
CqSB	MI	down	less_notSig	36	132
CqSB	MI	up	greater_SIGNIF	78	90
CqSB	MN	both	greater_notSig	46	36
CqSB	MN	down	less_notSig	15	67
CqSB	MN	up	greater_SIGNIF	31	51
CqSB	mt	both	greater_notSig	18	12
CqSB	mt	down	greater_notSig	11	19
CqSB	mt	up	less_notSig	7	23
CqSB	NT	both	NA_notSig	3805	3367
CqSB	NT	down	NA_notSig	1878	5294
CqSB	NT	up	NA_notSig	1927	5245
CqSB	PI	both	less_notSig	77	82
CqSB	PI	down	less_notSig	38	121
CqSB	PI	up	less_notSig	39	120
CqSB	PN	both	greater_notSig	226	179
CqSB	PN	down	greater_SIGNIF	133	272
CqSB	PN	up	less_SIGNIF	93	312
